ENV_FREEMODBUS_ROOT=~/Documents/GitHub/freemodbus/modbus
ENV_CARIBOU_ROOT=~/Documents/GitHub/caribou-rtos
ENV_LWIP_ROOT=~/Documents/GitHub/caribou-rtos/caribou/3rdparty/lwip-2.1.2
ENV_EZBUS_ROOT=~/Documents/GitHub/ezbus/src
ENV_U8G2_ROOT=~/Documents/GitHub/u8g2/csrc
ENV_OPENOCD_ROOT=/usr/local/share/openocd
ENV_OPENOCD_INTERFACE=stlink
ENV_CORTEX_VER=v7e-m
ENV_GCC_ROOT=/opt/gcc-arm-none-eabi-8-2018-q4-major/bin
ENV_GCC_PREFIX=$(ENV_GCC_ROOT)/arm-none-eabi-
ENV_GCC_LIB=/../lib/gcc/arm-none-eabi/8.2.1
ENV_LIB_GCC=$(ENV_GCC_ROOT)$(ENV_GCC_LIB)/thumb/$(ENV_CORTEX_VER)+fp/softfp/libgcc.a
ENV_LIB_M=$(ENV_GCC_ROOT)$(ENV_GCC_LIB)/../../../../arm-none-eabi/lib/thumb/$(ENV_CORTEX_VER)+fp/softfp/libm.a
ENV_LIB_GPP=$(ENV_GCC_ROOT)$(ENV_GCC_LIB)/../../../../arm-none-eabi/lib/thumb/$(ENV_CORTEX_VER)+fp/softfp/libstdc++_nano.a
