	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 3
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"netconf.c"
	.text
.Ltext0:
	.global	xnetif
	.section	.bss.xnetif,"aw",%nobits
	.align	2
	.type	xnetif, %object
	.size	xnetif, 92
xnetif:
	.space	92
	.section .rodata
	.align	2
.LC0:
	.ascii	"  %d.%d.%d.%d\000"
	.align	2
.LC1:
	.ascii	"Static IP address %s\012\000"
	.section	.text.LwIP_Init,"ax",%progbits
	.align	2
	.global	LwIP_Init
	.thumb
	.thumb_func
	.type	LwIP_Init, %function
LwIP_Init:
.LFB111:
	.file 1 "/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/crossworks/../src/netconf.c"
	.loc 1 44 0
	@ args = 0, pretend = 0, frame = 40
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r4, r7, lr}
.LCFI0:
	sub	sp, sp, #60
.LCFI1:
	add	r7, sp, #16
.LCFI2:
	.loc 1 53 0
	movs	r0, #0
	movs	r1, #0
	bl	tcpip_init
	.loc 1 61 0
	ldr	r3, .L2
	str	r3, [r7, #36]
	.loc 1 62 0
	mvn	r3, #-16777216
	str	r3, [r7, #32]
	.loc 1 63 0
	ldr	r3, .L2+4
	str	r3, [r7, #28]
	.loc 1 65 0
	movs	r3, #10
	strb	r3, [r7, #24]
	.loc 1 66 0
	movs	r3, #1
	strb	r3, [r7, #25]
	.loc 1 67 0
	movs	r3, #168
	strb	r3, [r7, #26]
	.loc 1 68 0
	movs	r3, #192
	strb	r3, [r7, #27]
	.loc 1 70 0
	ldrb	r3, [r7, #27]	@ zero_extendqisi2
	mov	r2, r3
	ldrb	r3, [r7, #26]	@ zero_extendqisi2
	ldrb	r1, [r7, #25]	@ zero_extendqisi2
	mov	r4, r1
	ldrb	r1, [r7, #24]	@ zero_extendqisi2
	mov	r0, r1
	adds	r1, r7, #4
	str	r4, [sp]
	str	r0, [sp, #4]
	mov	r0, r1
	ldr	r1, .L2+8
	bl	sprintf
	.loc 1 72 0
	adds	r3, r7, #4
	ldr	r0, .L2+12
	mov	r1, r3
	bl	printf
	.loc 1 88 0
	add	r1, r7, #36
	add	r2, r7, #32
	add	r3, r7, #28
	movs	r0, #0
	str	r0, [sp]
	ldr	r0, .L2+16
	str	r0, [sp, #4]
	ldr	r0, .L2+20
	str	r0, [sp, #8]
	ldr	r0, .L2+24
	bl	netif_add
	.loc 1 91 0
	ldr	r0, .L2+24
	bl	netif_set_default
	.loc 1 94 0
	ldr	r0, .L2+24
	bl	netif_set_up
	.loc 1 95 0
	adds	r7, r7, #44
	mov	sp, r7
	@ sp needed
	pop	{r4, r7, pc}
.L3:
	.align	2
.L2:
	.word	167880896
	.word	16885952
	.word	.LC0
	.word	.LC1
	.word	ethernetif_init
	.word	tcpip_input
	.word	xnetif
.LFE111:
	.size	LwIP_Init, .-LwIP_Init
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB111
	.4byte	.LFE111-.LFB111
	.byte	0x4
	.4byte	.LCFI0-.LFB111
	.byte	0xe
	.uleb128 0xc
	.byte	0x84
	.uleb128 0x3
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xe
	.uleb128 0x48
	.byte	0x4
	.4byte	.LCFI2-.LCFI1
	.byte	0xc
	.uleb128 0x7
	.uleb128 0x38
	.align	2
.LEFDE0:
	.text
.Letext0:
	.file 2 "/usr/share/crossworks_for_arm_3.3/include/stdint.h"
	.file 3 "../include/arch/cc.h"
	.file 4 "../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/ip_addr.h"
	.file 5 "../../../../3rdparty/lwip-1.4.1/src/include/lwip/err.h"
	.file 6 "../../../../3rdparty/lwip-1.4.1/src/include/lwip/pbuf.h"
	.file 7 "../../../../3rdparty/lwip-1.4.1/src/include/lwip/netif.h"
	.file 8 "../../../chip/stm32/stm32f407/lib/CMSIS/Include/core_cm4.h"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x3e8
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF54
	.byte	0x1
	.4byte	.LASF55
	.4byte	.LASF56
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.uleb128 0x3
	.4byte	.LASF4
	.byte	0x2
	.byte	0xf
	.4byte	0x37
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x3
	.4byte	.LASF5
	.byte	0x2
	.byte	0x16
	.4byte	0x57
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF6
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF7
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF8
	.uleb128 0x5
	.byte	0x4
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF9
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF10
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF11
	.uleb128 0x6
	.4byte	0x4c
	.uleb128 0x3
	.4byte	.LASF12
	.byte	0x3
	.byte	0x21
	.4byte	0x37
	.uleb128 0x3
	.4byte	.LASF13
	.byte	0x3
	.byte	0x24
	.4byte	0x45
	.uleb128 0x3
	.4byte	.LASF14
	.byte	0x3
	.byte	0x27
	.4byte	0x5e
	.uleb128 0x7
	.4byte	.LASF17
	.byte	0x4
	.byte	0x4
	.byte	0x2c
	.4byte	0xc9
	.uleb128 0x8
	.4byte	.LASF19
	.byte	0x4
	.byte	0x2d
	.4byte	0xa5
	.byte	0
	.byte	0
	.uleb128 0x3
	.4byte	.LASF15
	.byte	0x4
	.byte	0x40
	.4byte	0xb0
	.uleb128 0x3
	.4byte	.LASF16
	.byte	0x5
	.byte	0x2d
	.4byte	0x7c
	.uleb128 0x7
	.4byte	.LASF18
	.byte	0x10
	.byte	0x6
	.byte	0x4f
	.4byte	0x140
	.uleb128 0x8
	.4byte	.LASF20
	.byte	0x6
	.byte	0x51
	.4byte	0x140
	.byte	0
	.uleb128 0x8
	.4byte	.LASF21
	.byte	0x6
	.byte	0x54
	.4byte	0x73
	.byte	0x4
	.uleb128 0x8
	.4byte	.LASF22
	.byte	0x6
	.byte	0x5d
	.4byte	0x9a
	.byte	0x8
	.uleb128 0x9
	.ascii	"len\000"
	.byte	0x6
	.byte	0x60
	.4byte	0x9a
	.byte	0xa
	.uleb128 0x8
	.4byte	.LASF23
	.byte	0x6
	.byte	0x63
	.4byte	0x8f
	.byte	0xc
	.uleb128 0x8
	.4byte	.LASF24
	.byte	0x6
	.byte	0x66
	.4byte	0x8f
	.byte	0xd
	.uleb128 0x9
	.ascii	"ref\000"
	.byte	0x6
	.byte	0x6d
	.4byte	0x9a
	.byte	0xe
	.byte	0
	.uleb128 0xa
	.byte	0x4
	.4byte	0xdf
	.uleb128 0xa
	.byte	0x4
	.4byte	0x14c
	.uleb128 0x7
	.4byte	.LASF25
	.byte	0x5c
	.byte	0x7
	.byte	0x88
	.4byte	0x28f
	.uleb128 0x8
	.4byte	.LASF20
	.byte	0x7
	.byte	0x8a
	.4byte	0x146
	.byte	0
	.uleb128 0x8
	.4byte	.LASF17
	.byte	0x7
	.byte	0x8d
	.4byte	0xc9
	.byte	0x4
	.uleb128 0x8
	.4byte	.LASF26
	.byte	0x7
	.byte	0x8e
	.4byte	0xc9
	.byte	0x8
	.uleb128 0x9
	.ascii	"gw\000"
	.byte	0x7
	.byte	0x8f
	.4byte	0xc9
	.byte	0xc
	.uleb128 0x8
	.4byte	.LASF27
	.byte	0x7
	.byte	0x93
	.4byte	0x28f
	.byte	0x10
	.uleb128 0x8
	.4byte	.LASF28
	.byte	0x7
	.byte	0x97
	.4byte	0x2b4
	.byte	0x14
	.uleb128 0x8
	.4byte	.LASF29
	.byte	0x7
	.byte	0x9b
	.4byte	0x2e4
	.byte	0x18
	.uleb128 0x8
	.4byte	.LASF30
	.byte	0x7
	.byte	0xac
	.4byte	0x73
	.byte	0x1c
	.uleb128 0x9
	.ascii	"mtu\000"
	.byte	0x7
	.byte	0xba
	.4byte	0x9a
	.byte	0x20
	.uleb128 0x8
	.4byte	.LASF31
	.byte	0x7
	.byte	0xbc
	.4byte	0x8f
	.byte	0x22
	.uleb128 0x8
	.4byte	.LASF32
	.byte	0x7
	.byte	0xbe
	.4byte	0x333
	.byte	0x23
	.uleb128 0x8
	.4byte	.LASF24
	.byte	0x7
	.byte	0xc0
	.4byte	0x8f
	.byte	0x29
	.uleb128 0x8
	.4byte	.LASF33
	.byte	0x7
	.byte	0xc2
	.4byte	0x343
	.byte	0x2a
	.uleb128 0x9
	.ascii	"num\000"
	.byte	0x7
	.byte	0xc4
	.4byte	0x8f
	.byte	0x2c
	.uleb128 0x8
	.4byte	.LASF34
	.byte	0x7
	.byte	0xc7
	.4byte	0x8f
	.byte	0x2d
	.uleb128 0x8
	.4byte	.LASF35
	.byte	0x7
	.byte	0xc9
	.4byte	0xa5
	.byte	0x30
	.uleb128 0x9
	.ascii	"ts\000"
	.byte	0x7
	.byte	0xcb
	.4byte	0xa5
	.byte	0x34
	.uleb128 0x8
	.4byte	.LASF36
	.byte	0x7
	.byte	0xcd
	.4byte	0xa5
	.byte	0x38
	.uleb128 0x8
	.4byte	.LASF37
	.byte	0x7
	.byte	0xce
	.4byte	0xa5
	.byte	0x3c
	.uleb128 0x8
	.4byte	.LASF38
	.byte	0x7
	.byte	0xcf
	.4byte	0xa5
	.byte	0x40
	.uleb128 0x8
	.4byte	.LASF39
	.byte	0x7
	.byte	0xd0
	.4byte	0xa5
	.byte	0x44
	.uleb128 0x8
	.4byte	.LASF40
	.byte	0x7
	.byte	0xd1
	.4byte	0xa5
	.byte	0x48
	.uleb128 0x8
	.4byte	.LASF41
	.byte	0x7
	.byte	0xd2
	.4byte	0xa5
	.byte	0x4c
	.uleb128 0x8
	.4byte	.LASF42
	.byte	0x7
	.byte	0xd3
	.4byte	0xa5
	.byte	0x50
	.uleb128 0x8
	.4byte	.LASF43
	.byte	0x7
	.byte	0xd4
	.4byte	0xa5
	.byte	0x54
	.uleb128 0x8
	.4byte	.LASF44
	.byte	0x7
	.byte	0xd9
	.4byte	0x309
	.byte	0x58
	.byte	0
	.uleb128 0x3
	.4byte	.LASF45
	.byte	0x7
	.byte	0x6d
	.4byte	0x29a
	.uleb128 0xa
	.byte	0x4
	.4byte	0x2a0
	.uleb128 0xb
	.4byte	0xd4
	.4byte	0x2b4
	.uleb128 0xc
	.4byte	0x140
	.uleb128 0xc
	.4byte	0x146
	.byte	0
	.uleb128 0x3
	.4byte	.LASF46
	.byte	0x7
	.byte	0x76
	.4byte	0x2bf
	.uleb128 0xa
	.byte	0x4
	.4byte	0x2c5
	.uleb128 0xb
	.4byte	0xd4
	.4byte	0x2de
	.uleb128 0xc
	.4byte	0x146
	.uleb128 0xc
	.4byte	0x140
	.uleb128 0xc
	.4byte	0x2de
	.byte	0
	.uleb128 0xa
	.byte	0x4
	.4byte	0xc9
	.uleb128 0x3
	.4byte	.LASF47
	.byte	0x7
	.byte	0x7e
	.4byte	0x2ef
	.uleb128 0xa
	.byte	0x4
	.4byte	0x2f5
	.uleb128 0xb
	.4byte	0xd4
	.4byte	0x309
	.uleb128 0xc
	.4byte	0x146
	.uleb128 0xc
	.4byte	0x140
	.byte	0
	.uleb128 0x3
	.4byte	.LASF48
	.byte	0x7
	.byte	0x82
	.4byte	0x314
	.uleb128 0xa
	.byte	0x4
	.4byte	0x31a
	.uleb128 0xb
	.4byte	0xd4
	.4byte	0x333
	.uleb128 0xc
	.4byte	0x146
	.uleb128 0xc
	.4byte	0x2de
	.uleb128 0xc
	.4byte	0x8f
	.byte	0
	.uleb128 0xd
	.4byte	0x8f
	.4byte	0x343
	.uleb128 0xe
	.4byte	0x83
	.byte	0x5
	.byte	0
	.uleb128 0xd
	.4byte	0x7c
	.4byte	0x353
	.uleb128 0xe
	.4byte	0x83
	.byte	0x1
	.byte	0
	.uleb128 0xf
	.4byte	.LASF57
	.byte	0x1
	.byte	0x2b
	.4byte	.LFB111
	.4byte	.LFE111-.LFB111
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x3ae
	.uleb128 0x10
	.4byte	.LASF49
	.byte	0x1
	.byte	0x2d
	.4byte	0xb0
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0x10
	.4byte	.LASF26
	.byte	0x1
	.byte	0x2e
	.4byte	0xb0
	.uleb128 0x2
	.byte	0x91
	.sleb128 -24
	.uleb128 0x11
	.ascii	"gw\000"
	.byte	0x1
	.byte	0x2f
	.4byte	0xb0
	.uleb128 0x2
	.byte	0x91
	.sleb128 -28
	.uleb128 0x10
	.4byte	.LASF50
	.byte	0x1
	.byte	0x31
	.4byte	0x3ae
	.uleb128 0x2
	.byte	0x91
	.sleb128 -32
	.uleb128 0x10
	.4byte	.LASF51
	.byte	0x1
	.byte	0x32
	.4byte	0x3be
	.uleb128 0x2
	.byte	0x91
	.sleb128 -52
	.byte	0
	.uleb128 0xd
	.4byte	0x2c
	.4byte	0x3be
	.uleb128 0xe
	.4byte	0x83
	.byte	0x3
	.byte	0
	.uleb128 0xd
	.4byte	0x2c
	.4byte	0x3ce
	.uleb128 0xe
	.4byte	0x83
	.byte	0x13
	.byte	0
	.uleb128 0x12
	.4byte	.LASF52
	.byte	0x8
	.2byte	0x698
	.4byte	0x8a
	.uleb128 0x13
	.4byte	.LASF53
	.byte	0x1
	.byte	0x24
	.4byte	0x14c
	.uleb128 0x5
	.byte	0x3
	.4byte	xnetif
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x35
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x15
	.byte	0x1
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x1c
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB111
	.4byte	.LFE111-.LFB111
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB111
	.4byte	.LFE111
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF55:
	.ascii	"/home/mike/Documents/caribou-rtos/branches/0.9/cari"
	.ascii	"bou/target/board/xcore407i/crossworks/../src/netcon"
	.ascii	"f.c\000"
.LASF32:
	.ascii	"hwaddr\000"
.LASF30:
	.ascii	"state\000"
.LASF36:
	.ascii	"ifinoctets\000"
.LASF46:
	.ascii	"netif_output_fn\000"
.LASF49:
	.ascii	"ipaddr\000"
.LASF2:
	.ascii	"short int\000"
.LASF27:
	.ascii	"input\000"
.LASF11:
	.ascii	"sizetype\000"
.LASF35:
	.ascii	"link_speed\000"
.LASF22:
	.ascii	"tot_len\000"
.LASF31:
	.ascii	"hwaddr_len\000"
.LASF44:
	.ascii	"igmp_mac_filter\000"
.LASF4:
	.ascii	"uint8_t\000"
.LASF17:
	.ascii	"ip_addr\000"
.LASF29:
	.ascii	"linkoutput\000"
.LASF7:
	.ascii	"long long int\000"
.LASF47:
	.ascii	"netif_linkoutput_fn\000"
.LASF40:
	.ascii	"ifoutoctets\000"
.LASF9:
	.ascii	"long int\000"
.LASF15:
	.ascii	"ip_addr_t\000"
.LASF19:
	.ascii	"addr\000"
.LASF41:
	.ascii	"ifoutucastpkts\000"
.LASF48:
	.ascii	"netif_igmp_mac_filter_fn\000"
.LASF33:
	.ascii	"name\000"
.LASF57:
	.ascii	"LwIP_Init\000"
.LASF45:
	.ascii	"netif_input_fn\000"
.LASF1:
	.ascii	"unsigned char\000"
.LASF37:
	.ascii	"ifinucastpkts\000"
.LASF39:
	.ascii	"ifindiscards\000"
.LASF0:
	.ascii	"signed char\000"
.LASF24:
	.ascii	"flags\000"
.LASF8:
	.ascii	"long long unsigned int\000"
.LASF23:
	.ascii	"type\000"
.LASF6:
	.ascii	"unsigned int\000"
.LASF56:
	.ascii	"/home/mike/Documents/caribou-rtos/branches/0.9/cari"
	.ascii	"bou/target/board/xcore407i/crossworks\000"
.LASF42:
	.ascii	"ifoutnucastpkts\000"
.LASF13:
	.ascii	"u16_t\000"
.LASF3:
	.ascii	"short unsigned int\000"
.LASF16:
	.ascii	"err_t\000"
.LASF10:
	.ascii	"char\000"
.LASF5:
	.ascii	"int32_t\000"
.LASF34:
	.ascii	"link_type\000"
.LASF50:
	.ascii	"iptab\000"
.LASF54:
	.ascii	"GNU C 4.8.4 20140725 (release) [ARM/embedded-4_8-br"
	.ascii	"anch revision 213147] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=softfp "
	.ascii	"-mfpu=fpv4-sp-d16 -mthumb -g2 -std=gnu99 -fno-dwarf"
	.ascii	"2-cfi-asm -fno-builtin -ffunction-sections -fdata-s"
	.ascii	"ections -fshort-double -fshort-enums -fno-common\000"
.LASF53:
	.ascii	"xnetif\000"
.LASF25:
	.ascii	"netif\000"
.LASF26:
	.ascii	"netmask\000"
.LASF14:
	.ascii	"u32_t\000"
.LASF28:
	.ascii	"output\000"
.LASF52:
	.ascii	"ITM_RxBuffer\000"
.LASF12:
	.ascii	"u8_t\000"
.LASF43:
	.ascii	"ifoutdiscards\000"
.LASF51:
	.ascii	"iptxt\000"
.LASF38:
	.ascii	"ifinnucastpkts\000"
.LASF21:
	.ascii	"payload\000"
.LASF20:
	.ascii	"next\000"
.LASF18:
	.ascii	"pbuf\000"
	.ident	"GCC: (GNU) 4.8.4 20140725 (release) [ARM/embedded-4_8-branch revision 213147]"
