<!DOCTYPE CrossStudio_Project_File>
<solution Name="generic_stm32f030f_demo" target="8" version="2">
  <project Name="demo">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F030F4"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F030F4;0x4000;0x1000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F030_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F030F4_MemoryMap.xml"
      linker_output_format="srec"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_dependencies="caribou(caribou)"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F0_Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../src/demo.c" />
      <file file_name="../src/system_stm32f0xx.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../../../3rdparty/crossworks/thread.js">
        <configuration Name="Common" file_type="Threads Script" />
      </file>
    </folder>
    <folder Name="ld">
      <file file_name="../ld/caribou-rom.ld">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    arm_core_type="Cortex-M0"
    double_is_float="Yes"
    gcc_optimization_level="Level 3"
    inherited_configurations="THUMB;Release"
    project_dependencies_can_build_in_parallel="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Common"
    arm_gcc_target="arm-unknown-eabi"
    arm_instruction_set="Thumb"
    arm_keep_assembly="Yes"
    arm_linker_heap_size="0"
    arm_linker_stack_size="0"
    c_additional_options="-fmerge-all-constants;-ffunction-sections;-fdata-sections"
    c_preprocessor_definitions="STM32F0xx;STM32F0XX;USE_STDPERIPH_DRIVER;PLL_SOURCE_HSI;CARIBOU_BITMAP_HEAP"
    c_user_include_directories=".;../include;../../../../include;../../../chip/stm32/stm32f030/include/stm32f030f;../../../chip/stm32/stm32f030/lib/include;../../../chip/stm32/stm32f030/lib/CMSIS/Include;../../../chip/stm32/stm32f030/lib/CMSIS/ST/STM32F0xx/Include;../../../cpu/arm/cortex-m0"
    double_is_float="Yes"
    link_include_standard_libraries="No"
    linker_additional_files="$(StudioDir)/lib/libc_v6m_t_le_eabi_small.a"
    linker_additional_options="--gc-sections" />
  <import file_name="caribou.hzp" />
</solution>
