<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x20000000" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="0x800" viewMode="0" dataSize="4" radix="16" name="demo" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="demo" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="demo" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="demo" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="generic_stm32f030f_demo" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;demo" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;demo;src" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;include" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;include;caribou" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;include;caribou;kernel" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;src" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;src;dev" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;src;kernel" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;src;lib" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;board" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;board;include" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;board;ld" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;board;src" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;chip" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;chip;include" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;chip;lib" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;chip;lib;include" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;chip;lib;src" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;chip;src" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;cpu" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;cpu;arm" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;cpu;arm;cortex-m0" name="unnamed" />
  <ProjectSessionItem path="generic_stm32f030f_demo;caribou;caribou;target;cpu;arm;cortex-m0;cpu" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="demo" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="demo" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="demo" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="demo" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="37" radix="-1" name="km" expression="km" filename="../src/demo.c" />
   <Watchpoint linenumber="690" radix="16" name="caribou_state" expression="caribou_state" filename="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/include/stm32f030f/chip/chip.h" y="58" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/include/stm32f030f/chip/chip.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/src/chip.c" y="161" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/src/chip.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/generic_stm32f030f4/src/demo.c" y="43" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/generic_stm32f030f4/src/demo.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/generic_stm32f030f4/include/board.h" y="94" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/generic_stm32f030f4/include/board.h" left="0" selected="0" name="unnamed" top="72" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" y="646" path="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" left="0" selected="0" name="unnamed" top="605" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/src/gpio.c" y="16" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/src/gpio.c" left="0" selected="0" name="unnamed" top="5" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="UTF-8" x="0" debugPath="../../../../include/caribou/dev/gpio.h" y="28" path="../../../../include/caribou/dev/gpio.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="UTF-8" x="0" debugPath="../../../chip/stm32/stm32f030/include/stm32f030f/chip/gpio.h" y="23" path="../../../chip/stm32/stm32f030/include/stm32f030f/chip/gpio.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_gpio.h" y="328" path="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_gpio.h" left="0" selected="0" name="unnamed" top="308" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/lib/src/stm32f0xx_gpio.c" y="385" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/lib/src/stm32f0xx_gpio.c" left="0" selected="0" name="unnamed" top="353" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/caribou.c" y="89" path="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/caribou.c" left="0" selected="0" name="unnamed" top="66" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/cpu/arm/cortex-m0/cpu/cpu.h" y="67" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/cpu/arm/cortex-m0/cpu/cpu.h" left="0" selected="0" name="unnamed" top="62" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/lib/include/stm32f0xx_gpio.h" y="303" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/lib/include/stm32f0xx_gpio.h" left="0" selected="0" name="unnamed" top="283" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/generic_stm32f030f4/crossworks/caribou THUMB Debug/chip.asm" y="352" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/generic_stm32f030f4/crossworks/caribou THUMB Debug/chip.asm" left="0" selected="0" name="unnamed" top="319" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/src/fault.c" y="0" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f030/src/fault.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/src/lib/bitmap_heap.c" y="0" path="../../../../../../../caribou-rtos/branches/0.9/caribou/src/lib/bitmap_heap.c" left="0" selected="0" name="unnamed" top="150" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../include/caribou/kernel/types.h" y="67" path="../../../../include/caribou/kernel/types.h" left="0" selected="0" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/board.h" y="0" path="../include/board.h" left="0" selected="0" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/caribou_config.h" y="28" path="../include/caribou_config.h" left="0" selected="0" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../src/lib/bitmap_heap.c" y="113" path="../../../../src/lib/bitmap_heap.c" left="0" selected="0" name="unnamed" top="94" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../src/demo.c" y="43" path="../src/demo.c" left="0" selected="1" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../include/caribou/kernel/swi.h" y="29" path="../../../../include/caribou/kernel/swi.h" left="0" selected="0" name="unnamed" top="15" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../src/kernel/swi.c" y="44" path="../../../../src/kernel/swi.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../src/lib/heap.c" y="225" path="../../../../src/lib/heap.c" left="0" selected="0" name="unnamed" top="208" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/swi.c" y="59" path="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/swi.c" left="0" selected="0" name="unnamed" top="25" />
 </Files>
 <ARMCrossStudioWindow activeProject="demo" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="../../caribou-rtos-code-0/branches/0.9/caribou++/include/cbytearray.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cbytearray.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cdatetime.h
media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cdatetime.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cevent.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cevent.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/clist.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/clist.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cobject.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cobject.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cobjectlist.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cobjectlist.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cspinlock.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cspinlock.h
../../caribou-rtos-code-0/branches/0.9/caribou/target/board/port103v/include/netif/cgpio.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/target/chip/stellaris/lm3s8962/include/cgpio.h
../../caribou-rtos-code-0/branches/0.9/caribou/target/board/port103v/include/netif/cspi.h
media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/target/chip/stellaris/lm3s8962/include/cspi.h" fileDialogInitialDirectory="/home/mike/Documents/GitHub/caribou-rtos/caribou/target/board/generic_stm32f030f4/include" fileDialogDefaultFilter="*.h" autoConnectCapabilities="265599" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
