	.syntax unified
	.cpu cortex-m4
	.eabi_attribute 27, 3
	.fpu fpv4-sp-d16
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 1
	.eabi_attribute 30, 6
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.thumb
	.file	"stm32f4xx_wwdg.c"
	.text
.Ltext0:
	.section	.text.WWDG_DeInit,"ax",%progbits
	.align	2
	.global	WWDG_DeInit
	.thumb
	.thumb_func
	.type	WWDG_DeInit, %function
WWDG_DeInit:
.LFB111:
	.file 1 "/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/crossworks/../../../chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c"
	.loc 1 139 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI0:
	add	r7, sp, #0
.LCFI1:
	.loc 1 140 0
	mov	r0, #2048
	movs	r1, #1
	bl	RCC_APB1PeriphResetCmd
	.loc 1 141 0
	mov	r0, #2048
	movs	r1, #0
	bl	RCC_APB1PeriphResetCmd
	.loc 1 142 0
	pop	{r7, pc}
.LFE111:
	.size	WWDG_DeInit, .-WWDG_DeInit
	.section	.text.WWDG_SetPrescaler,"ax",%progbits
	.align	2
	.global	WWDG_SetPrescaler
	.thumb
	.thumb_func
	.type	WWDG_SetPrescaler, %function
WWDG_SetPrescaler:
.LFB112:
	.loc 1 155 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI2:
	sub	sp, sp, #16
.LCFI3:
	add	r7, sp, #0
.LCFI4:
	str	r0, [r7, #4]
	.loc 1 156 0
	movs	r3, #0
	str	r3, [r7, #12]
	.loc 1 158 0
	ldr	r3, [r7, #4]
	cmp	r3, #0
	beq	.L3
	.loc 1 158 0 is_stmt 0 discriminator 2
	ldr	r3, [r7, #4]
	cmp	r3, #128
	beq	.L3
	.loc 1 158 0 discriminator 1
	ldr	r3, [r7, #4]
	cmp	r3, #256
	beq	.L3
	ldr	r3, [r7, #4]
	cmp	r3, #384
	bne	.L4
.L3:
	movs	r3, #1
	b	.L5
.L4:
	.loc 1 158 0 discriminator 3
	movs	r3, #0
.L5:
	.loc 1 158 0 discriminator 4
	mov	r0, r3
	bl	assert_param
	.loc 1 160 0 is_stmt 1 discriminator 4
	ldr	r3, .L6
	ldr	r3, [r3, #4]
	bic	r3, r3, #384
	str	r3, [r7, #12]
	.loc 1 162 0 discriminator 4
	ldr	r2, [r7, #12]
	ldr	r3, [r7, #4]
	orrs	r3, r3, r2
	str	r3, [r7, #12]
	.loc 1 164 0 discriminator 4
	ldr	r3, .L6
	ldr	r2, [r7, #12]
	str	r2, [r3, #4]
	.loc 1 165 0 discriminator 4
	adds	r7, r7, #16
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L7:
	.align	2
.L6:
	.word	1073753088
.LFE112:
	.size	WWDG_SetPrescaler, .-WWDG_SetPrescaler
	.section	.text.WWDG_SetWindowValue,"ax",%progbits
	.align	2
	.global	WWDG_SetWindowValue
	.thumb
	.thumb_func
	.type	WWDG_SetWindowValue, %function
WWDG_SetWindowValue:
.LFB113:
	.loc 1 174 0
	@ args = 0, pretend = 0, frame = 16
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI5:
	sub	sp, sp, #16
.LCFI6:
	add	r7, sp, #0
.LCFI7:
	mov	r3, r0
	strb	r3, [r7, #7]
	.loc 1 175 0
	movs	r3, #0
	str	r3, [r7, #12]
	.loc 1 178 0
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	mvns	r3, r3
	uxtb	r3, r3
	lsrs	r3, r3, #7
	uxtb	r3, r3
	mov	r0, r3
	bl	assert_param
	.loc 1 181 0
	ldr	r3, .L9
	ldr	r3, [r3, #4]
	bic	r3, r3, #127
	str	r3, [r7, #12]
	.loc 1 184 0
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	and	r2, r3, #127
	ldr	r3, [r7, #12]
	orrs	r3, r3, r2
	str	r3, [r7, #12]
	.loc 1 187 0
	ldr	r3, .L9
	ldr	r2, [r7, #12]
	str	r2, [r3, #4]
	.loc 1 188 0
	adds	r7, r7, #16
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L10:
	.align	2
.L9:
	.word	1073753088
.LFE113:
	.size	WWDG_SetWindowValue, .-WWDG_SetWindowValue
	.section	.text.WWDG_EnableIT,"ax",%progbits
	.align	2
	.global	WWDG_EnableIT
	.thumb
	.thumb_func
	.type	WWDG_EnableIT, %function
WWDG_EnableIT:
.LFB114:
	.loc 1 197 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	@ link register save eliminated.
	push	{r7}
.LCFI8:
	add	r7, sp, #0
.LCFI9:
	.loc 1 198 0
	ldr	r3, .L12
	movs	r2, #1
	str	r2, [r3]
	.loc 1 199 0
	mov	sp, r7
	@ sp needed
	ldr	r7, [sp], #4
	bx	lr
.L13:
	.align	2
.L12:
	.word	1107656868
.LFE114:
	.size	WWDG_EnableIT, .-WWDG_EnableIT
	.section	.text.WWDG_SetCounter,"ax",%progbits
	.align	2
	.global	WWDG_SetCounter
	.thumb
	.thumb_func
	.type	WWDG_SetCounter, %function
WWDG_SetCounter:
.LFB115:
	.loc 1 209 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI10:
	sub	sp, sp, #8
.LCFI11:
	add	r7, sp, #0
.LCFI12:
	mov	r3, r0
	strb	r3, [r7, #7]
	.loc 1 211 0
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	cmp	r3, #63
	bls	.L15
	.loc 1 211 0 is_stmt 0 discriminator 1
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	sxtb	r3, r3
	cmp	r3, #0
	blt	.L15
	.loc 1 211 0 discriminator 3
	movs	r3, #1
	b	.L16
.L15:
	.loc 1 211 0 discriminator 2
	movs	r3, #0
.L16:
	.loc 1 211 0 discriminator 4
	mov	r0, r3
	bl	assert_param
	.loc 1 214 0 is_stmt 1 discriminator 4
	ldr	r3, .L17
	ldrb	r2, [r7, #7]	@ zero_extendqisi2
	and	r2, r2, #127
	str	r2, [r3]
	.loc 1 215 0 discriminator 4
	adds	r7, r7, #8
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L18:
	.align	2
.L17:
	.word	1073753088
.LFE115:
	.size	WWDG_SetCounter, .-WWDG_SetCounter
	.section	.text.WWDG_Enable,"ax",%progbits
	.align	2
	.global	WWDG_Enable
	.thumb
	.thumb_func
	.type	WWDG_Enable, %function
WWDG_Enable:
.LFB116:
	.loc 1 240 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	push	{r7, lr}
.LCFI13:
	sub	sp, sp, #8
.LCFI14:
	add	r7, sp, #0
.LCFI15:
	mov	r3, r0
	strb	r3, [r7, #7]
	.loc 1 242 0
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	cmp	r3, #63
	bls	.L20
	.loc 1 242 0 is_stmt 0 discriminator 1
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	sxtb	r3, r3
	cmp	r3, #0
	blt	.L20
	.loc 1 242 0 discriminator 3
	movs	r3, #1
	b	.L21
.L20:
	.loc 1 242 0 discriminator 2
	movs	r3, #0
.L21:
	.loc 1 242 0 discriminator 4
	mov	r0, r3
	bl	assert_param
	.loc 1 243 0 is_stmt 1 discriminator 4
	ldr	r3, .L22
	ldrb	r2, [r7, #7]
	orn	r2, r2, #127
	uxtb	r2, r2
	str	r2, [r3]
	.loc 1 244 0 discriminator 4
	adds	r7, r7, #8
	mov	sp, r7
	@ sp needed
	pop	{r7, pc}
.L23:
	.align	2
.L22:
	.word	1073753088
.LFE116:
	.size	WWDG_Enable, .-WWDG_Enable
	.section	.text.WWDG_GetFlagStatus,"ax",%progbits
	.align	2
	.global	WWDG_GetFlagStatus
	.thumb
	.thumb_func
	.type	WWDG_GetFlagStatus, %function
WWDG_GetFlagStatus:
.LFB117:
	.loc 1 267 0
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	@ link register save eliminated.
	push	{r7}
.LCFI16:
	sub	sp, sp, #12
.LCFI17:
	add	r7, sp, #0
.LCFI18:
	.loc 1 268 0
	movs	r3, #0
	strb	r3, [r7, #7]
	.loc 1 270 0
	ldr	r3, .L28
	ldr	r3, [r3, #8]
	cmp	r3, #0
	beq	.L25
	.loc 1 272 0
	movs	r3, #1
	strb	r3, [r7, #7]
	b	.L26
.L25:
	.loc 1 276 0
	movs	r3, #0
	strb	r3, [r7, #7]
.L26:
	.loc 1 278 0
	ldrb	r3, [r7, #7]	@ zero_extendqisi2
	.loc 1 279 0
	mov	r0, r3
	adds	r7, r7, #12
	mov	sp, r7
	@ sp needed
	ldr	r7, [sp], #4
	bx	lr
.L29:
	.align	2
.L28:
	.word	1073753088
.LFE117:
	.size	WWDG_GetFlagStatus, .-WWDG_GetFlagStatus
	.section	.text.WWDG_ClearFlag,"ax",%progbits
	.align	2
	.global	WWDG_ClearFlag
	.thumb
	.thumb_func
	.type	WWDG_ClearFlag, %function
WWDG_ClearFlag:
.LFB118:
	.loc 1 287 0
	@ args = 0, pretend = 0, frame = 0
	@ frame_needed = 1, uses_anonymous_args = 0
	@ link register save eliminated.
	push	{r7}
.LCFI19:
	add	r7, sp, #0
.LCFI20:
	.loc 1 288 0
	ldr	r3, .L31
	movs	r2, #0
	str	r2, [r3, #8]
	.loc 1 289 0
	mov	sp, r7
	@ sp needed
	ldr	r7, [sp], #4
	bx	lr
.L32:
	.align	2
.L31:
	.word	1073753088
.LFE118:
	.size	WWDG_ClearFlag, .-WWDG_ClearFlag
	.section	.debug_frame,"",%progbits
.Lframe0:
	.4byte	.LECIE0-.LSCIE0
.LSCIE0:
	.4byte	0xffffffff
	.byte	0x3
	.ascii	"\000"
	.uleb128 0x1
	.sleb128 -4
	.uleb128 0xe
	.byte	0xc
	.uleb128 0xd
	.uleb128 0
	.align	2
.LECIE0:
.LSFDE0:
	.4byte	.LEFDE0-.LASFDE0
.LASFDE0:
	.4byte	.Lframe0
	.4byte	.LFB111
	.4byte	.LFE111-.LFB111
	.byte	0x4
	.4byte	.LCFI0-.LFB111
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI1-.LCFI0
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE0:
.LSFDE2:
	.4byte	.LEFDE2-.LASFDE2
.LASFDE2:
	.4byte	.Lframe0
	.4byte	.LFB112
	.4byte	.LFE112-.LFB112
	.byte	0x4
	.4byte	.LCFI2-.LFB112
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI3-.LCFI2
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI4-.LCFI3
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE2:
.LSFDE4:
	.4byte	.LEFDE4-.LASFDE4
.LASFDE4:
	.4byte	.Lframe0
	.4byte	.LFB113
	.4byte	.LFE113-.LFB113
	.byte	0x4
	.4byte	.LCFI5-.LFB113
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI6-.LCFI5
	.byte	0xe
	.uleb128 0x18
	.byte	0x4
	.4byte	.LCFI7-.LCFI6
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE4:
.LSFDE6:
	.4byte	.LEFDE6-.LASFDE6
.LASFDE6:
	.4byte	.Lframe0
	.4byte	.LFB114
	.4byte	.LFE114-.LFB114
	.byte	0x4
	.4byte	.LCFI8-.LFB114
	.byte	0xe
	.uleb128 0x4
	.byte	0x87
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI9-.LCFI8
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE6:
.LSFDE8:
	.4byte	.LEFDE8-.LASFDE8
.LASFDE8:
	.4byte	.Lframe0
	.4byte	.LFB115
	.4byte	.LFE115-.LFB115
	.byte	0x4
	.4byte	.LCFI10-.LFB115
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI11-.LCFI10
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI12-.LCFI11
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE8:
.LSFDE10:
	.4byte	.LEFDE10-.LASFDE10
.LASFDE10:
	.4byte	.Lframe0
	.4byte	.LFB116
	.4byte	.LFE116-.LFB116
	.byte	0x4
	.4byte	.LCFI13-.LFB116
	.byte	0xe
	.uleb128 0x8
	.byte	0x87
	.uleb128 0x2
	.byte	0x8e
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI14-.LCFI13
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI15-.LCFI14
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE10:
.LSFDE12:
	.4byte	.LEFDE12-.LASFDE12
.LASFDE12:
	.4byte	.Lframe0
	.4byte	.LFB117
	.4byte	.LFE117-.LFB117
	.byte	0x4
	.4byte	.LCFI16-.LFB117
	.byte	0xe
	.uleb128 0x4
	.byte	0x87
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI17-.LCFI16
	.byte	0xe
	.uleb128 0x10
	.byte	0x4
	.4byte	.LCFI18-.LCFI17
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE12:
.LSFDE14:
	.4byte	.LEFDE14-.LASFDE14
.LASFDE14:
	.4byte	.Lframe0
	.4byte	.LFB118
	.4byte	.LFE118-.LFB118
	.byte	0x4
	.4byte	.LCFI19-.LFB118
	.byte	0xe
	.uleb128 0x4
	.byte	0x87
	.uleb128 0x1
	.byte	0x4
	.4byte	.LCFI20-.LCFI19
	.byte	0xd
	.uleb128 0x7
	.align	2
.LEFDE14:
	.text
.Letext0:
	.file 2 "/usr/share/crossworks_for_arm_3.3/include/stdint.h"
	.file 3 "../../../chip/stm32/stm32f407/lib/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"
	.file 4 "../../../chip/stm32/stm32f407/lib/CMSIS/Include/core_cm4.h"
	.section	.debug_info,"",%progbits
.Ldebug_info0:
	.4byte	0x257
	.2byte	0x4
	.4byte	.Ldebug_abbrev0
	.byte	0x4
	.uleb128 0x1
	.4byte	.LASF31
	.byte	0x1
	.4byte	.LASF32
	.4byte	.LASF33
	.4byte	.Ldebug_ranges0+0
	.4byte	0
	.4byte	.Ldebug_line0
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.4byte	.LASF0
	.uleb128 0x3
	.4byte	.LASF4
	.byte	0x2
	.byte	0xf
	.4byte	0x37
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF1
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.4byte	.LASF2
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.4byte	.LASF3
	.uleb128 0x3
	.4byte	.LASF5
	.byte	0x2
	.byte	0x16
	.4byte	0x57
	.uleb128 0x4
	.byte	0x4
	.byte	0x5
	.ascii	"int\000"
	.uleb128 0x3
	.4byte	.LASF6
	.byte	0x2
	.byte	0x17
	.4byte	0x69
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF7
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.4byte	.LASF8
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.4byte	.LASF9
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.4byte	.LASF10
	.uleb128 0x5
	.4byte	0x5e
	.uleb128 0x5
	.4byte	0x4c
	.uleb128 0x6
	.byte	0x1
	.byte	0x3
	.2byte	0x12d
	.4byte	0xa5
	.uleb128 0x7
	.4byte	.LASF11
	.sleb128 0
	.uleb128 0x8
	.ascii	"SET\000"
	.sleb128 1
	.byte	0
	.uleb128 0x9
	.4byte	.LASF12
	.byte	0x3
	.2byte	0x12d
	.4byte	0x8f
	.uleb128 0x6
	.byte	0x1
	.byte	0x3
	.2byte	0x12f
	.4byte	0xc7
	.uleb128 0x7
	.4byte	.LASF13
	.sleb128 0
	.uleb128 0x7
	.4byte	.LASF14
	.sleb128 1
	.byte	0
	.uleb128 0xa
	.byte	0xc
	.byte	0x3
	.2byte	0x3c4
	.4byte	0xf6
	.uleb128 0xb
	.ascii	"CR\000"
	.byte	0x3
	.2byte	0x3c6
	.4byte	0x85
	.byte	0
	.uleb128 0xb
	.ascii	"CFR\000"
	.byte	0x3
	.2byte	0x3c7
	.4byte	0x85
	.byte	0x4
	.uleb128 0xb
	.ascii	"SR\000"
	.byte	0x3
	.2byte	0x3c8
	.4byte	0x85
	.byte	0x8
	.byte	0
	.uleb128 0x9
	.4byte	.LASF15
	.byte	0x3
	.2byte	0x3c9
	.4byte	0xc7
	.uleb128 0x2
	.byte	0x4
	.byte	0x5
	.4byte	.LASF16
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.4byte	.LASF17
	.uleb128 0xc
	.4byte	.LASF24
	.byte	0x1
	.byte	0x8a
	.4byte	.LFB111
	.4byte	.LFE111-.LFB111
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0xd
	.4byte	.LASF18
	.byte	0x1
	.byte	0x9a
	.4byte	.LFB112
	.4byte	.LFE112-.LFB112
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x160
	.uleb128 0xe
	.4byte	.LASF20
	.byte	0x1
	.byte	0x9a
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -20
	.uleb128 0xf
	.4byte	.LASF22
	.byte	0x1
	.byte	0x9c
	.4byte	0x5e
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x10
	.4byte	.LASF23
	.byte	0x1
	.byte	0x9e
	.4byte	0x57
	.uleb128 0x11
	.byte	0
	.byte	0
	.uleb128 0xd
	.4byte	.LASF19
	.byte	0x1
	.byte	0xad
	.4byte	.LFB113
	.4byte	.LFE113-.LFB113
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x19f
	.uleb128 0xe
	.4byte	.LASF21
	.byte	0x1
	.byte	0xad
	.4byte	0x2c
	.uleb128 0x2
	.byte	0x91
	.sleb128 -17
	.uleb128 0xf
	.4byte	.LASF22
	.byte	0x1
	.byte	0xaf
	.4byte	0x85
	.uleb128 0x2
	.byte	0x91
	.sleb128 -12
	.uleb128 0x10
	.4byte	.LASF23
	.byte	0x1
	.byte	0x9e
	.4byte	0x57
	.uleb128 0x11
	.byte	0
	.byte	0
	.uleb128 0x12
	.4byte	.LASF25
	.byte	0x1
	.byte	0xc4
	.4byte	.LFB114
	.4byte	.LFE114-.LFB114
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0xd
	.4byte	.LASF26
	.byte	0x1
	.byte	0xd0
	.4byte	.LFB115
	.4byte	.LFE115-.LFB115
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x1e1
	.uleb128 0xe
	.4byte	.LASF27
	.byte	0x1
	.byte	0xd0
	.4byte	0x2c
	.uleb128 0x2
	.byte	0x91
	.sleb128 -9
	.uleb128 0x10
	.4byte	.LASF23
	.byte	0x1
	.byte	0x9e
	.4byte	0x57
	.uleb128 0x11
	.byte	0
	.byte	0
	.uleb128 0xd
	.4byte	.LASF28
	.byte	0x1
	.byte	0xef
	.4byte	.LFB116
	.4byte	.LFE116-.LFB116
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x212
	.uleb128 0xe
	.4byte	.LASF27
	.byte	0x1
	.byte	0xef
	.4byte	0x2c
	.uleb128 0x2
	.byte	0x91
	.sleb128 -9
	.uleb128 0x10
	.4byte	.LASF23
	.byte	0x1
	.byte	0x9e
	.4byte	0x57
	.uleb128 0x11
	.byte	0
	.byte	0
	.uleb128 0x13
	.4byte	.LASF34
	.byte	0x1
	.2byte	0x10a
	.4byte	0xa5
	.4byte	.LFB117
	.4byte	.LFE117-.LFB117
	.uleb128 0x1
	.byte	0x9c
	.4byte	0x23c
	.uleb128 0x14
	.4byte	.LASF29
	.byte	0x1
	.2byte	0x10c
	.4byte	0xa5
	.uleb128 0x2
	.byte	0x91
	.sleb128 -9
	.byte	0
	.uleb128 0x15
	.4byte	.LASF30
	.byte	0x1
	.2byte	0x11e
	.4byte	.LFB118
	.4byte	.LFE118-.LFB118
	.uleb128 0x1
	.byte	0x9c
	.uleb128 0x16
	.4byte	.LASF35
	.byte	0x4
	.2byte	0x698
	.4byte	0x8a
	.byte	0
	.section	.debug_abbrev,"",%progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0x35
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x4
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x28
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1c
	.uleb128 0xd
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x28
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x1c
	.uleb128 0xd
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x13
	.byte	0x1
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2116
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x6
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_aranges,"",%progbits
	.4byte	0x54
	.2byte	0x2
	.4byte	.Ldebug_info0
	.byte	0x4
	.byte	0
	.2byte	0
	.2byte	0
	.4byte	.LFB111
	.4byte	.LFE111-.LFB111
	.4byte	.LFB112
	.4byte	.LFE112-.LFB112
	.4byte	.LFB113
	.4byte	.LFE113-.LFB113
	.4byte	.LFB114
	.4byte	.LFE114-.LFB114
	.4byte	.LFB115
	.4byte	.LFE115-.LFB115
	.4byte	.LFB116
	.4byte	.LFE116-.LFB116
	.4byte	.LFB117
	.4byte	.LFE117-.LFB117
	.4byte	.LFB118
	.4byte	.LFE118-.LFB118
	.4byte	0
	.4byte	0
	.section	.debug_ranges,"",%progbits
.Ldebug_ranges0:
	.4byte	.LFB111
	.4byte	.LFE111
	.4byte	.LFB112
	.4byte	.LFE112
	.4byte	.LFB113
	.4byte	.LFE113
	.4byte	.LFB114
	.4byte	.LFE114
	.4byte	.LFB115
	.4byte	.LFE115
	.4byte	.LFB116
	.4byte	.LFE116
	.4byte	.LFB117
	.4byte	.LFE117
	.4byte	.LFB118
	.4byte	.LFE118
	.4byte	0
	.4byte	0
	.section	.debug_line,"",%progbits
.Ldebug_line0:
	.section	.debug_str,"MS",%progbits,1
.LASF8:
	.ascii	"long long int\000"
.LASF23:
	.ascii	"assert_param\000"
.LASF29:
	.ascii	"bitstatus\000"
.LASF25:
	.ascii	"WWDG_EnableIT\000"
.LASF3:
	.ascii	"short unsigned int\000"
.LASF4:
	.ascii	"uint8_t\000"
.LASF15:
	.ascii	"WWDG_TypeDef\000"
.LASF33:
	.ascii	"/home/mike/Documents/caribou-rtos/branches/0.9/cari"
	.ascii	"bou/target/board/xcore407i/crossworks\000"
.LASF28:
	.ascii	"WWDG_Enable\000"
.LASF14:
	.ascii	"ENABLE\000"
.LASF9:
	.ascii	"long long unsigned int\000"
.LASF1:
	.ascii	"unsigned char\000"
.LASF12:
	.ascii	"FlagStatus\000"
.LASF11:
	.ascii	"RESET\000"
.LASF6:
	.ascii	"uint32_t\000"
.LASF13:
	.ascii	"DISABLE\000"
.LASF35:
	.ascii	"ITM_RxBuffer\000"
.LASF21:
	.ascii	"WindowValue\000"
.LASF27:
	.ascii	"Counter\000"
.LASF31:
	.ascii	"GNU C 4.8.4 20140725 (release) [ARM/embedded-4_8-br"
	.ascii	"anch revision 213147] -fmessage-length=0 -mtp=soft "
	.ascii	"-mcpu=cortex-m4 -mlittle-endian -mfloat-abi=softfp "
	.ascii	"-mfpu=fpv4-sp-d16 -mthumb -g2 -std=gnu99 -fno-dwarf"
	.ascii	"2-cfi-asm -fno-builtin -ffunction-sections -fdata-s"
	.ascii	"ections -fshort-double -fshort-enums -fno-common\000"
.LASF7:
	.ascii	"unsigned int\000"
.LASF17:
	.ascii	"char\000"
.LASF34:
	.ascii	"WWDG_GetFlagStatus\000"
.LASF18:
	.ascii	"WWDG_SetPrescaler\000"
.LASF5:
	.ascii	"int32_t\000"
.LASF10:
	.ascii	"sizetype\000"
.LASF26:
	.ascii	"WWDG_SetCounter\000"
.LASF2:
	.ascii	"short int\000"
.LASF22:
	.ascii	"tmpreg\000"
.LASF30:
	.ascii	"WWDG_ClearFlag\000"
.LASF19:
	.ascii	"WWDG_SetWindowValue\000"
.LASF24:
	.ascii	"WWDG_DeInit\000"
.LASF20:
	.ascii	"WWDG_Prescaler\000"
.LASF16:
	.ascii	"long int\000"
.LASF0:
	.ascii	"signed char\000"
.LASF32:
	.ascii	"/home/mike/Documents/caribou-rtos/branches/0.9/cari"
	.ascii	"bou/target/board/xcore407i/crossworks/../../../chip"
	.ascii	"/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/src"
	.ascii	"/stm32f4xx_wwdg.c\000"
	.ident	"GCC: (GNU) 4.8.4 20140725 (release) [ARM/embedded-4_8-branch revision 213147]"
