<!DOCTYPE CrossStudio_Project_File>
<solution Name="caribou-lpc2468" target="8" version="2">
  <project Name="caribou">
    <configuration
      Name="Common"
      c_user_include_directories=".;../include;../../../include;../../../chip/board/generic_lpc2468/include;../../../chip/nxp/lpc2468/include;../../../cpu/arm/arm7tdmi;../../../../include"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <folder Name="dev">
        <file file_name="../../../../src/dev/adc.c" />
        <file file_name="../../../../src/dev/gpio.c" />
        <file file_name="../../../../src/dev/spi.c" />
        <file file_name="../../../../src/dev/uart.c" />
      </folder>
      <folder Name="kernel">
        <file file_name="../../../../src/kernel/caribou.c" />
        <file file_name="../../../../src/kernel/interrupt.c" />
        <file file_name="../../../../src/kernel/thread.c" />
        <file file_name="../../../../src/kernel/timer.c" />
        <file file_name="../../../../src/kernel/ipc.c" />
      </folder>
      <folder Name="lib">
        <file file_name="../../../../src/lib/bytequeue.c" />
        <file file_name="../../../../src/lib/cbmath.c" />
        <file file_name="../../../../src/lib/errno.c" />
        <file file_name="../../../../src/lib/heap.c" />
        <file file_name="../../../../src/lib/bitmap_heap.c" />
        <file file_name="../../../../src/lib/mutex.c" />
        <file file_name="../../../../src/lib/qsort.c" />
        <file file_name="../../../../src/lib/queue.c" />
        <file file_name="../../../../src/lib/rand.c" />
        <file file_name="../../../../src/lib/semaphore.c" />
        <file file_name="../../../../src/lib/spinlock.c" />
        <file file_name="../../../../src/lib/stdio.c" />
        <file file_name="../../../../src/lib/caribou_ftoa.c" />
        <file file_name="../../../../src/lib/string.c" />
      </folder>
    </folder>
    <folder Name="include">
      <folder Name="caribou">
        <folder Name="dev">
          <file file_name="../../../../include/caribou/dev/adc.h" />
          <file file_name="../../../../include/caribou/dev/gpio.h" />
          <file file_name="../../../../include/caribou/dev/i2c.h" />
          <file file_name="../../../../include/caribou/dev/i2s.h" />
          <file file_name="../../../../include/caribou/dev/spi.h" />
          <file file_name="../../../../include/caribou/dev/uart.h" />
        </folder>
        <folder Name="kernel">
          <file file_name="../../../../include/caribou/kernel/interrupt.h" />
          <file file_name="../../../../include/caribou/kernel/thread.h" />
          <file file_name="../../../../include/caribou/kernel/timer.h" />
          <file file_name="../../../../include/caribou/kernel/ipc.h" />
          <file file_name="../../../../include/caribou/kernel/types.h" />
        </folder>
        <folder Name="lib">
          <file file_name="../../../../include/caribou/lib/bytequeue.h" />
          <file file_name="../../../../include/caribou/lib/cbmath.h" />
          <file file_name="../../../../include/caribou/lib/errno.h" />
          <file file_name="../../../../include/caribou/lib/fault.h" />
          <file file_name="../../../../include/caribou/lib/heap.h" />
          <file file_name="../../../../include/caribou/lib/bitmap_heap.h" />
          <file file_name="../../../../include/caribou/lib/math_private.h" />
          <file file_name="../../../../include/caribou/lib/mutex.h" />
          <file file_name="../../../../include/caribou/lib/qsort.h" />
          <file file_name="../../../../include/caribou/lib/queue.h" />
          <file file_name="../../../../include/caribou/lib/rand.h" />
          <file file_name="../../../../include/caribou/lib/semaphore.h" />
          <file file_name="../../../../include/caribou/lib/spinlock.h" />
          <file file_name="../../../../include/caribou/lib/stdarg.h" />
          <file file_name="../../../../include/caribou/lib/stddef.h" />
          <file file_name="../../../../include/caribou/lib/stdint.h" />
          <file file_name="../../../../include/caribou/lib/stdio.h" />
          <file file_name="../../../../include/caribou/lib/string.h" />
        </folder>
      </folder>
      <file file_name="../../../../include/caribou.h" />
    </folder>
    <folder Name="target">
      <folder Name="board">
        <folder Name="include" />
        <folder Name="src" />
      </folder>
      <folder Name="chip">
        <folder Name="include">
          <folder Name="chip">
            <file file_name="../../../chip/nxp/lpc2468/include/chip/chip.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/chip_uart.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/lpc2468.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/lpc24xx.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/stack.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/target.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/vectors.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/uart.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/adc.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/gpio.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/i2c.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/i2s.h" />
            <file file_name="../../../chip/nxp/lpc2468/include/chip/spi.h" />
          </folder>
        </folder>
        <folder Name="src">
          <file file_name="../../../chip/nxp/lpc2468/src/chip.c" />
          <file file_name="../../../chip/nxp/lpc2468/src/configure.S" />
          <file file_name="../../../chip/nxp/lpc2468/src/crt0.S" />
          <file file_name="../../../chip/nxp/lpc2468/src/fault.c" />
          <file file_name="../../../chip/nxp/lpc2468/src/stack.S" />
          <file file_name="../../../chip/nxp/lpc2468/src/vectors.S" />
          <file file_name="../../../chip/nxp/lpc2468/src/vic_irq.S" />
          <file file_name="../../../chip/nxp/lpc2468/src/uart.c" />
          <file file_name="../../../chip/nxp/lpc2468/src/gpio.c" />
        </folder>
      </folder>
      <folder Name="cpu">
        <folder Name="include">
          <file file_name="../../../cpu/arm/arm7tdmi/cpu/cpu.h" />
        </folder>
        <file file_name="../../../cpu/arm/arm7tdmi/cpu.S" />
      </folder>
      <configuration
        Name="Common"
        build_object_file_name="$(IntDir)/target_$(InputName)$(OBJ)" />
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Common"
    arm_core_type="ARM7TDMI-S"
    c_user_include_directories=".;../../../include;../include" />
  <configuration
    Name="ARM RAM Debug"
    inherited_configurations="ARM;RAM;Debug" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM RAM Release"
    inherited_configurations="ARM;RAM;Release" />
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
  <configuration
    Name="ARM Flash Debug"
    inherited_configurations="ARM;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM Flash Release"
    inherited_configurations="ARM;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
</solution>
