<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="4" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="caribou_demo" radix="16" sizeText="0x800" addressText="0x20000000"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="caribou_demo" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="caribou_demo" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="caribou_demo" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="caribou_demo-xcore407i"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board;src"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board;src;netif"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;chip"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;chip;lib"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;chip;lib;STM32F4x7_ETH_Driver"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;chip;lib;STM32F4x7_ETH_Driver;src"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou_demo"/>
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou_demo;demo"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="caribou_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="caribou_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="caribou_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="caribou_demo" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="SYS_Clocks" evalMode="0" name="SYS_Clocks" radix="10" linenumber="24" filename="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/board.c" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="45" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/demo.c" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="83" useTextEdit="1" useBinaryEdit="0" left="0" path="../include/board.h" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/board.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="251" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../chip/stm32/stm32f407/src/uart.c" selected="0" top="226" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="23" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../include/caribou/dev/gpio.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../chip/stm32/stm32f407/include/stm32f407igt6/chip/gpio.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_usart.h" selected="0" top="377" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_adc.h" selected="0" top="577" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="323" useTextEdit="1" useBinaryEdit="0" left="0" path="../src/netif/ethernetif.c" selected="1" top="321" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2177" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../chip/stm32/stm32f407/lib/STM32F4x7_ETH_Driver/src/stm32f4x7_eth.c" selected="0" top="2152" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="caribou_demo" fileDialogDefaultFilter="*.c" autoConnectTarget="ST-LINK/V2" buildConfiguration="THUMB Debug" debugSearchFileMap="../../caribou-rtos-code-0/branches/0.9/caribou++/include/cbytearray.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cbytearray.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou++/include/cdatetime.h&#xa;media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cdatetime.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou++/include/cevent.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cevent.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou++/include/clist.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/clist.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou++/include/cobject.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cobject.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou++/include/cobjectlist.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cobjectlist.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou++/include/cspinlock.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cspinlock.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou/target/board/port103v/include/netif/cgpio.h&#xa;/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/target/chip/stellaris/lm3s8962/include/cgpio.h&#xa;../../caribou-rtos-code-0/branches/0.9/caribou/target/board/port103v/include/netif/cspi.h&#xa;media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/target/chip/stellaris/lm3s8962/include/cspi.h" fileDialogInitialDirectory="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/netif" debugSearchPath="" autoConnectCapabilities="266111"/>
</session>
