<!DOCTYPE CrossStudio_Project_File>
<solution Name="caribou" target="8" version="2">
  <project Name="caribou">
    <configuration
      Name="Common"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <configuration
        Name="Common"
        build_object_file_name="$(IntDir)/caribou_$(InputName)$(OBJ)"
        filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="kernel">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/caribou_$(InputName)$(OBJ)"
          filter="c;cpp;cxx;cc;h;s;asm;inc" />
        <file file_name="../../../../src/kernel/caribou.c" />
        <file file_name="../../../../src/kernel/interrupt.c" />
        <file file_name="../../../../src/kernel/thread.c" />
        <file file_name="../../../../src/kernel/timer.c" />
        <file file_name="../../../../src/kernel/swi.c" />
      </folder>
      <folder Name="dev">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/caribou_$(InputName)$(OBJ)"
          filter="c;cpp;cxx;cc;h;s;asm;inc" />
        <file file_name="../../../../src/dev/adc.c" />
        <file file_name="../../../../src/dev/gpio.c" />
        <file file_name="../../../../src/dev/i2c.c" />
        <file file_name="../../../../src/dev/i2s.c" />
        <file file_name="../../../../src/dev/spi.c" />
        <file file_name="../../../../src/dev/uart.c" />
      </folder>
      <folder Name="lib">
        <configuration
          Name="Common"
          build_object_file_name="$(IntDir)/caribou_$(InputName)$(OBJ)"
          filter="c;cpp;cxx;cc;h;s;asm;inc" />
        <file file_name="../../../../src/lib/bitmap_heap.c" />
        <file file_name="../../../../src/lib/bytequeue.c" />
        <file file_name="../../../../src/lib/cbmath.c" />
        <file file_name="../../../../src/lib/errno.c" />
        <file file_name="../../../../src/lib/heap.c" />
        <file file_name="../../../../src/lib/mutex.c" />
        <file file_name="../../../../src/lib/nova_heap.c" />
        <file file_name="../../../../src/lib/qsort.c" />
        <file file_name="../../../../src/lib/queue.c" />
        <file file_name="../../../../src/lib/rand.c" />
        <file file_name="../../../../src/lib/semaphore.c" />
        <file file_name="../../../../src/lib/spinlock.c" />
        <file file_name="../../../../src/lib/stdio.c" />
        <file file_name="../../../../src/lib/string.c" />
      </folder>
    </folder>
    <folder Name="include">
      <folder Name="caribou">
        <folder Name="dev">
          <file file_name="../../../../include/caribou/dev/adc.h" />
          <file file_name="../../../../include/caribou/dev/gpio.h" />
          <file file_name="../../../../include/caribou/dev/i2c.h" />
          <file file_name="../../../../include/caribou/dev/i2s.h" />
          <file file_name="../../../../include/caribou/dev/spi.h" />
          <file file_name="../../../../include/caribou/dev/uart.h" />
        </folder>
        <folder Name="kernel">
          <file file_name="../../../../include/caribou/kernel/interrupt.h" />
          <file file_name="../../../../include/caribou/kernel/thread.h" />
          <file file_name="../../../../include/caribou/kernel/timer.h" />
          <file file_name="../../../../include/caribou/kernel/types.h" />
          <file file_name="../../../../include/caribou/kernel/swi.h" />
        </folder>
        <folder Name="lib">
          <file file_name="../../../../include/caribou/lib/bitmap_heap.h" />
          <file file_name="../../../../include/caribou/lib/bytequeue.h" />
          <file file_name="../../../../include/caribou/lib/cbmath.h" />
          <file file_name="../../../../include/caribou/lib/errno.h" />
          <file file_name="../../../../include/caribou/lib/fault.h" />
          <file file_name="../../../../include/caribou/lib/heap.h" />
          <file file_name="../../../../include/caribou/lib/math_private.h" />
          <file file_name="../../../../include/caribou/lib/mutex.h" />
          <file file_name="../../../../include/caribou/lib/nova_heap.h" />
          <file file_name="../../../../include/caribou/lib/qsort.h" />
          <file file_name="../../../../include/caribou/lib/queue.h" />
          <file file_name="../../../../include/caribou/lib/rand.h" />
          <file file_name="../../../../include/caribou/lib/semaphore.h" />
          <file file_name="../../../../include/caribou/lib/spinlock.h" />
          <file file_name="../../../../include/caribou/lib/stdarg.h" />
          <file file_name="../../../../include/caribou/lib/stddef.h" />
          <file file_name="../../../../include/caribou/lib/stdint.h" />
          <file file_name="../../../../include/caribou/lib/stdio.h" />
          <file file_name="../../../../include/caribou/lib/string.h" />
        </folder>
      </folder>
      <file file_name="../../../../include/caribou.h" />
    </folder>
    <folder Name="target">
      <folder Name="board">
        <folder Name="include">
          <file file_name="../include/board.h" />
        </folder>
        <folder Name="src">
          <file file_name="../src/board.c" />
        </folder>
        <folder Name="ld">
          <file file_name="../ld/caribou-rom.ld" />
        </folder>
      </folder>
      <folder Name="chip">
        <folder Name="include">
          <file file_name="../../../chip/stm32/stm32f030/include/stm32f030f/chip/chip.h" />
          <file file_name="../../../chip/stm32/stm32f030/include/stm32f030f/chip/uart.h" />
          <file file_name="../../../chip/stm32/stm32f030/include/stm32f030f/chip/vectors.h" />
          <file file_name="../../../chip/stm32/stm32f030/include/stm32f030f/chip/gpio.h" />
        </folder>
        <folder Name="src">
          <file file_name="../../../chip/stm32/stm32f030/src/chip.c" />
          <file file_name="../../../chip/stm32/stm32f030/src/crt0.S" />
          <file file_name="../../../chip/stm32/stm32f030/src/fault.c" />
          <file file_name="../../../chip/stm32/stm32f030/src/uart.c" />
          <file file_name="../../../chip/stm32/stm32f030/src/vectors.S" />
          <file file_name="../../../chip/stm32/stm32f030/src/gpio.c" />
        </folder>
        <folder Name="lib">
          <folder Name="CMSIS">
            <folder Name="include">
              <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/Include/arm_common_tables.h" />
              <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/Include/arm_math.h" />
              <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/Include/core_cm0.h" />
              <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/Include/core_cmFunc.h" />
              <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/Include/core_cmInstr.h" />
            </folder>
            <folder Name="ST">
              <folder Name="STM32F0xx">
                <folder Name="include">
                  <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/ST/STM32F0xx/Include/stm32f0xx.h" />
                  <file file_name="../../../chip/stm32/stm32f030/lib/CMSIS/ST/STM32F0xx/Include/system_stm32f0xx.h" />
                </folder>
              </folder>
            </folder>
          </folder>
          <folder Name="include">
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_adc.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_cec.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_comp.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_crc.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_dac.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_dbgmcu.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_dma.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_exti.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_flash.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_gpio.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_i2c.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_iwdg.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_misc.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_pwr.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_rcc.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_rtc.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_spi.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_syscfg.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_tim.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_usart.h" />
            <file file_name="../../../chip/stm32/stm32f030/lib/include/stm32f0xx_wwdg.h" />
          </folder>
          <folder Name="src">
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_adc.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_cec.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_comp.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_crc.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_dac.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_dbgmcu.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_dma.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_exti.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_flash.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_gpio.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_i2c.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_iwdg.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_misc.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_pwr.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_rcc.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_rtc.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_spi.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_syscfg.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_tim.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_usart.c" />
            <file file_name="../../../chip/stm32/stm32f030/lib/src/stm32f0xx_wwdg.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="cpu">
        <folder Name="arm">
          <folder Name="cortex-m0">
            <folder Name="cpu">
              <file file_name="../../../cpu/arm/cortex-m0/cpu/cpu.h" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB Debug"
    gcc_optimization_level="Optimize For Size"
    inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Common"
    arm_architecture="v6M"
    arm_core_type="Cortex-M0"
    arm_gcc_target="arm-unknown-eabi"
    arm_linker_heap_size="0"
    arm_linker_stack_size="0"
    c_undefine_all_preprocessor_definitions="No"
    c_user_include_directories=".;../include;../../../../include;../../../chip/stm32/stm32f030/include/stm32f030f;../../../chip/stm32/stm32f030/lib/include;../../../chip/stm32/stm32f030/lib/CMSIS/Include;../../../chip/stm32/stm32f030/lib/CMSIS/ST/STM32F0xx/Include;../../../cpu/arm/cortex-m0"
    double_is_float="Yes"
    link_include_standard_libraries="No" />
</solution>
