<!DOCTYPE CrossStudio_Project_File>
<solution Name="nucleo_f053" target="8" version="2">
  <project Name="demo">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32L053R8"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0+"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_allow_multiple_definition="Yes"
      arm_linker_heap_size="0"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32L053R8;0x10000;0x2000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32L053x_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32L053R8_MemoryMap.xml"
      linker_output_format="srec"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_dependencies="caribou(caribou);caribou++"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32L0_Loader_rpc.elf)"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="No"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../src/discovery_f0_demo.cpp" />
      <file file_name="../src/cwifi.cpp" />
      <file file_name="../include/cwifi.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../../../../3rdparty/crossworks/thread.js">
        <configuration Name="Common" file_type="Threads Script" />
      </file>
    </folder>
    <folder Name="ld">
      <file file_name="../ld/caribou-rom.ld">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Common"
    arm_gcc_target="arm-unknown-eabi"
    arm_instruction_set="Thumb"
    arm_keep_assembly="Yes"
    arm_linker_heap_size="0"
    arm_linker_stack_size="0"
    c_additional_options="-fmerge-all-constants;-ffunction-sections;-fdata-sections"
    c_preprocessor_definitions="STM32F0xx;STM32F0XX;USE_STDPERIPH_DRIVER;PLL_SOURCE_HSI;CARIBOU_BITMAP_HEAP"
    c_user_include_directories=".;../include;../../../../include;../../../../../caribou++/include;../../../chip/stm32/stm32f030/include/stm32f030f;../../../chip/stm32/stm32f030/lib/include;../../../chip/stm32/stm32f030/lib/CMSIS/Include;../../../chip/stm32/stm32f030/lib/CMSIS/ST/STM32F0xx/Include;../../../cpu/arm/cortex-m0"
    link_include_standard_libraries="No"
    linker_additional_files="$(StudioDir)/lib/libc_v6m_t_le_eabi_small.a"
    linker_additional_options="--gc-sections" />
  <import file_name="caribou.hzp" />
  <project Name="caribou++">
    <configuration
      Name="Common"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../../../../../caribou++/src/caribou++.cpp" />
      <file file_name="../../../../../caribou++/src/cbitmap.cpp" />
      <file file_name="../../../../../caribou++/src/cbytearray.cpp" />
      <file file_name="../../../../../caribou++/src/cevent.cpp" />
      <file file_name="../../../../../caribou++/src/cgpio.cpp" />
      <file file_name="../../../../../caribou++/src/cmessageevent.cpp" />
      <file file_name="../../../../../caribou++/src/cmutex.cpp" />
      <file file_name="../../../../../caribou++/src/cmutexlocker.cpp" />
      <file file_name="../../../../../caribou++/src/cobject.cpp" />
      <file file_name="../../../../../caribou++/src/cobjectlist.cpp" />
      <file file_name="../../../../../caribou++/src/cobjectqueue.cpp" />
      <file file_name="../../../../../caribou++/src/cringbuffer.cpp" />
      <file file_name="../../../../../caribou++/src/csemaphore.cpp" />
      <file file_name="../../../../../caribou++/src/csize.cpp" />
      <file file_name="../../../../../caribou++/src/cspinlock.cpp" />
      <file file_name="../../../../../caribou++/src/cstring.cpp" />
      <file file_name="../../../../../caribou++/src/cthread.cpp" />
      <file file_name="../../../../../caribou++/src/ctimerevent.cpp" />
    </folder>
    <configuration Name="Debug" gcc_debugging_level="Level 3" />
    <configuration
      Name="THUMB"
      arm_instruction_set="Thumb"
      arm_library_instruction_set="Thumb" />
    <folder Name="include">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="caribou++">
        <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
        <file file_name="../../../../../caribou++/include/caribou++/cabstractsocket.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cbitmap.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cbytearray.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cchar.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cdatetime.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cevent.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cfile.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cgpio.h" />
        <file file_name="../../../../../caribou++/include/caribou++/chostaddress.h" />
        <file file_name="../../../../../caribou++/include/caribou++/clist.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cmap.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cmd5.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cmessageevent.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cmutex.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cmutexlocker.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cobject.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cobjectlist.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cobjectqueue.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cpixmap.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cpoint.h" />
        <file file_name="../../../../../caribou++/include/caribou++/crect.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cregion.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cringbuffer.h" />
        <file file_name="../../../../../caribou++/include/caribou++/csemaphore.h" />
        <file file_name="../../../../../caribou++/include/caribou++/csize.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cspinlock.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cstring.h" />
        <file file_name="../../../../../caribou++/include/caribou++/ctcpserver.h" />
        <file file_name="../../../../../caribou++/include/caribou++/ctcpsession.h" />
        <file file_name="../../../../../caribou++/include/caribou++/ctcpsocket.h" />
        <file file_name="../../../../../caribou++/include/caribou++/ctcpthreadevent.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cthread.h" />
        <file file_name="../../../../../caribou++/include/caribou++/ctimerevent.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cudpserver.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cudpsession.h" />
        <file file_name="../../../../../caribou++/include/caribou++/cudpsocket.h" />
      </folder>
      <file file_name="../../../../../caribou++/include/caribou++.h" />
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="ARM Flash Debug"
    inherited_configurations="ARM;Flash;Debug" />
  <configuration
    Name="Flash"
    c_preprocessor_definitions="__FLASH_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM Flash Release"
    inherited_configurations="ARM;Flash;Release" />
  <configuration
    Name="THUMB Flash Debug"
    inherited_configurations="THUMB;Flash;Debug" />
  <configuration
    Name="THUMB Flash Release"
    inherited_configurations="THUMB;Flash;Release" />
  <configuration
    Name="ARM RAM Debug"
    inherited_configurations="ARM;RAM;Debug" />
  <configuration
    Name="RAM"
    c_preprocessor_definitions="__RAM_BUILD"
    hidden="Yes" />
  <configuration
    Name="ARM RAM Release"
    inherited_configurations="ARM;RAM;Release" />
  <configuration
    Name="THUMB RAM Debug"
    inherited_configurations="THUMB;RAM;Debug" />
  <configuration
    Name="THUMB RAM Release"
    inherited_configurations="THUMB;RAM;Release" />
</solution>
