<!DOCTYPE CrossStudio_Project_File>
<solution Name="caribou-plusplus" target="8" version="2">
  <project Name="caribou-plusplus">
    <configuration Name="Common" project_directory="" project_type="Library"/>
    <folder Name="src" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="../../../../src/caribou++.cpp"/>
      <file file_name="../../../../src/cbitmap.cpp"/>
      <file file_name="../../../../src/cbytearray.cpp"/>
      <file file_name="../../../../src/cchar.cpp"/>
      <file file_name="../../../../src/cdatetime.cpp"/>
      <file file_name="../../../../src/cevent.cpp"/>
      <file file_name="../../../../src/cgpio.cpp"/>
      <file file_name="../../../../src/cmap.cpp"/>
      <file file_name="../../../../src/cmutex.cpp"/>
      <file file_name="../../../../src/cmutexlocker.cpp"/>
      <file file_name="../../../../src/cobject.cpp"/>
      <file file_name="../../../../src/cobjectlist.cpp"/>
      <file file_name="../../../../src/cobjectqueue.cpp"/>
      <file file_name="../../../../src/cringbuffer.cpp"/>
      <file file_name="../../../../src/cspinlock.cpp"/>
      <file file_name="../../../../src/cstring.cpp"/>
      <file file_name="../../../../src/cthread.cpp"/>
      <file file_name="../../../../src/ctimerevent.cpp"/>
      <file file_name="../../../../src/cuart.cpp"/>
    </folder>
    <folder Name="include" file_name="">
      <folder Name="caribou++" file_name="">
        <file file_name="../../../../include/caribou++/cbitmap.h"/>
        <file file_name="../../../../include/caribou++/cbytearray.h"/>
        <file file_name="../../../../include/caribou++/cdatetime.h"/>
        <file file_name="../../../../include/caribou++/cevent.h"/>
        <file file_name="../../../../include/caribou++/cgpio.h"/>
        <file file_name="../../../../include/caribou++/clist.h"/>
        <file file_name="../../../../include/caribou++/cmap.h"/>
        <file file_name="../../../../include/caribou++/cmessageevent.h"/>
        <file file_name="../../../../include/caribou++/cmutex.h"/>
        <file file_name="../../../../include/caribou++/cmutexlocker.h"/>
        <file file_name="../../../../include/caribou++/cobject.h"/>
        <file file_name="../../../../include/caribou++/cobjectlist.h"/>
        <file file_name="../../../../include/caribou++/cobjectqueue.h"/>
        <file file_name="../../../../include/caribou++/cringbuffer.h"/>
        <file file_name="../../../../include/caribou++/cspinlock.h"/>
        <file file_name="../../../../include/caribou++/cstring.h"/>
        <file file_name="../../../../include/caribou++/cthread.h"/>
        <file file_name="../../../../include/caribou++/ctimerevent.h"/>
        <file file_name="../../../../include/caribou++/cspi.h"/>
      </folder>
      <file file_name="../../../../include/caribou++.h"/>
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug"/>
  <configuration Name="ARM" Platform="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="ARM Release" inherited_configurations="ARM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Common" c_undefine_all_preprocessor_definitions="No" c_user_include_directories=".;../include;../../caribou/include"/>
</solution>
