<!DOCTYPE CrossStudio_Project_File>
<solution Name="caribou-lm3s8c62" target="8" version="2">
  <configuration
    Name="THUMB Debug"
    arm_core_type="Cortex-M3"
    c_user_include_directories=".;$(SolutionDir)/../../../../include;$(SolutionDir)/../../../../3rdparty/lwip-1.4.1/src/include;$(SolutionDir)/../../../../3rdparty/lwip-1.4.1/src/include/ipv4;$(SolutionDir)/../../../board/lm3s8962-ek/include;$(SolutionDir)/../../../chip/stellaris/lm3s8962/include;$(SolutionDir)/../../../cpu/arm/cortex-m3"
    inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <project Name="libcaribou-lm3s8c62">
    <configuration
      Name="Common"
      build_output_file_name="$(OutDir)/$(ProjectName)$(LibExt)$(LIB)"
      project_directory=""
      project_type="Library" />
    <configuration
      Name="THUMB Debug"
      batch_build_configurations="V7M* THUMB * Debug" />
    <configuration
      Name="THUMB Release"
      batch_build_configurations="V7M* THUMB * Release" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="src">
        <folder Name="dev">
          <file file_name="../../../../src/dev/adc.c" />
          <file file_name="../../../../src/dev/gpio.c" />
          <file file_name="../../../../src/dev/i2c.c" />
          <file file_name="../../../../src/dev/i2s.c" />
          <file file_name="../../../../src/dev/spi.c" />
          <file file_name="../../../../src/dev/uart.c" />
        </folder>
        <folder Name="kernel">
          <file file_name="../../../../src/kernel/caribou.c" />
          <file file_name="../../../../src/kernel/interrupt.c" />
          <file file_name="../../../../src/kernel/thread.c" />
          <file file_name="../../../../src/kernel/timer.c" />
        </folder>
        <folder Name="lib">
          <file file_name="../../../../src/lib/bytequeue.c" />
          <file file_name="../../../../src/lib/cbmath.c" />
          <file file_name="../../../../src/lib/errno.c" />
          <file file_name="../../../../src/lib/heap.c" />
          <file file_name="../../../../src/lib/mutex.c" />
          <file file_name="../../../../src/lib/qsort.c" />
          <file file_name="../../../../src/lib/queue.c" />
          <file file_name="../../../../src/lib/rand.c" />
          <file file_name="../../../../src/lib/semaphore.c" />
          <file file_name="../../../../src/lib/spinlock.c" />
          <file file_name="../../../../src/lib/stdio.c" />
          <file file_name="../../../../src/lib/string.c" />
        </folder>
      </folder>
      <folder Name="include">
        <folder Name="caribou">
          <folder Name="dev">
            <file file_name="../../../../include/caribou/dev/adc.h" />
            <file file_name="../../../../include/caribou/dev/gpio.h" />
            <file file_name="../../../../include/caribou/dev/i2c.h" />
            <file file_name="../../../../include/caribou/dev/i2s.h" />
            <file file_name="../../../../include/caribou/dev/spi.h" />
            <file file_name="../../../../include/caribou/dev/uart.h" />
          </folder>
          <folder Name="kernel">
            <file file_name="../../../../include/caribou/kernel/interrupt.h" />
            <file file_name="../../../../include/caribou/kernel/thread.h" />
            <file file_name="../../../../include/caribou/kernel/timer.h" />
            <file file_name="../../../../include/caribou/kernel/types.h" />
          </folder>
          <folder Name="lib">
            <file file_name="../../../../include/caribou/lib/bytequeue.h" />
            <file file_name="../../../../include/caribou/lib/cbmath.h" />
            <file file_name="../../../../include/caribou/lib/errno.h" />
            <file file_name="../../../../include/caribou/lib/fault.h" />
            <file file_name="../../../../include/caribou/lib/heap.h" />
            <file file_name="../../../../include/caribou/lib/math_private.h" />
            <file file_name="../../../../include/caribou/lib/mutex.h" />
            <file file_name="../../../../include/caribou/lib/qsort.h" />
            <file file_name="../../../../include/caribou/lib/queue.h" />
            <file file_name="../../../../include/caribou/lib/rand.h" />
            <file file_name="../../../../include/caribou/lib/semaphore.h" />
            <file file_name="../../../../include/caribou/lib/spinlock.h" />
            <file file_name="../../../../include/caribou/lib/stdarg.h" />
            <file file_name="../../../../include/caribou/lib/stddef.h" />
            <file file_name="../../../../include/caribou/lib/stdint.h" />
            <file file_name="../../../../include/caribou/lib/stdio.h" />
            <file file_name="../../../../include/caribou/lib/string.h" />
          </folder>
        </folder>
        <file file_name="../../../../include/caribou.h" />
      </folder>
      <folder Name="target">
        <folder Name="board">
          <folder Name="lm3s8962-ek">
            <folder Name="include">
              <file file_name="../include/board.h" />
              <file file_name="../include/lwipopts.h" />
              <folder Name="arch">
                <file file_name="../include/arch/cc.h" />
                <file file_name="../include/arch/perf.h" />
                <file file_name="../include/arch/sys_arch.h" />
              </folder>
              <file file_name="../include/caribou_config.h" />
            </folder>
            <folder Name="src">
              <folder Name="arch">
                <file file_name="../src/arch/sys_arch.c" />
              </folder>
              <file file_name="../src/board.c" />
            </folder>
          </folder>
        </folder>
        <folder Name="chip">
          <folder Name="stellaris">
            <folder Name="lm3s8962">
              <folder Name="src">
                <file file_name="../../../chip/stellaris/lm3s8962/src/fault.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/adc.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/chip.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/crt0.S" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/gpio.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/i2c.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/i2s.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/spi.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/uart.c" />
                <file file_name="../../../chip/stellaris/lm3s8962/src/vectors.S" />
                <folder Name="netif">
                  <file file_name="../../../chip/stellaris/lm3s8962/src/netif/ethernetif.cpp" />
                </folder>
              </folder>
              <folder Name="include">
                <file file_name="../../../chip/stellaris/lm3s8962/include/vectors.h" />
                <folder Name="netif">
                  <file file_name="../../../chip/stellaris/lm3s8962/include/netif/ethernetif.h" />
                </folder>
                <folder Name="chip">
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/adc.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/chip.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/gpio.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/i2c.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/i2s.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/spi.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/uart.h" />
                  <file file_name="../../../chip/stellaris/lm3s8962/include/chip/vectors.h" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
        <folder Name="cpu">
          <folder Name="arm">
            <folder Name="cortex-m3">
              <file file_name="../../../cpu/arm/cortex-m3/cpu/cpu.h" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="3rdparty">
        <folder Name="lwip-1.4.1">
          <folder Name="src">
            <folder Name="api">
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/api_lib.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/api_msg.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/err.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/netbuf.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/netdb.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/netifapi.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/sockets.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/api/tcpip.c" />
            </folder>
            <folder Name="core">
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/def.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/dhcp.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/dns.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/init.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/mem.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/memp.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/netif.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/pbuf.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/raw.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/stats.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/sys.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/tcp.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/tcp_in.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/tcp_out.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/timers.c" />
              <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/udp.c" />
              <folder Name="ipv4">
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/autoip.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/icmp.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/igmp.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/inet.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/inet_chksum.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/ip_addr.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/ip.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/ipv4/ip_frag.c" />
              </folder>
              <folder Name="snmp">
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/snmp/asn1_dec.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/snmp/asn1_enc.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/snmp/mib2.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/snmp/mib_structs.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/snmp/msg_in.c" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/core/snmp/msg_out.c" />
              </folder>
            </folder>
            <folder Name="include">
              <folder Name="ipv4">
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/autoip.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/icmp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/igmp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/inet_chksum.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/inet.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/ip_addr.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/ip_frag.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/ipv4/lwip/ip.h" />
              </folder>
              <folder Name="lwip">
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/api.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/api_msg.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/arch.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/debug.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/def.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/dhcp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/dns.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/err.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/init.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/mem.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/memp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/memp_std.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/netbuf.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/netdb.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/netifapi.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/netif.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/opt.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/pbuf.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/raw.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/sio.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/snmp_asn1.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/snmp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/snmp_msg.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/snmp_structs.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/sockets.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/stats.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/sys.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/tcp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/tcp_impl.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/tcpip.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/timers.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/lwip/udp.h" />
              </folder>
              <folder Name="netif">
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/netif/etharp.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/netif/ppp_oe.h" />
                <file file_name="../../../../3rdparty/lwip-1.4.1/src/include/netif/slipif.h" />
              </folder>
            </folder>
            <file file_name="../../../../3rdparty/lwip-1.4.1/src/netif/etharp.c" />
            <file file_name="../../../../3rdparty/lwip-1.4.1/src/netif/ethernetif.c" />
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration
    Name="V7M THUMB LE Soft EABI Small Debug"
    inherited_configurations="V7M;THUMB;LE;Soft;EABI;Small;Debug" />
  <configuration
    Name="V7M"
    arm_architecture="v7M"
    c_preprocessor_definitions="__ARCH_V7M"
    hidden="Yes" />
  <configuration
    Name="LE"
    arm_endian="Little"
    c_preprocessor_definitions="__LITTLE_ENDIAN"
    hidden="Yes" />
  <configuration
    Name="Soft"
    arm_fp_abi="Soft"
    c_preprocessor_definitions="__FP_ABI_SOFT__"
    hidden="Yes" />
  <configuration
    Name="EABI"
    arm_gcc_target="arm-unknown-eabi"
    c_preprocessor_definitions="__EABI"
    hidden="Yes" />
  <configuration
    Name="Small"
    arm_library_optimization="Small"
    c_preprocessor_definitions="__OPTIMIZATION_SMALL"
    gcc_optimization_level="Optimize For Size"
    hidden="Yes" />
  <configuration
    Name="V7M THUMB LE Soft Float EABI Small Debug"
    inherited_configurations="V7M;THUMB;LE;Soft;Float;EABI;Small;Debug" />
  <configuration
    Name="Float"
    c_preprocessor_definitions="SHORT_FLOAT"
    double_is_float="Yes"
    hidden="Yes" />
  <configuration
    Name="V7M THUMB LE Soft EABI Small Release"
    inherited_configurations="V7M;THUMB;LE;Soft;EABI;Small;Release" />
  <configuration
    Name="V7M THUMB LE Soft Float EABI Small Release"
    inherited_configurations="V7M;THUMB;LE;Soft;Float;EABI;Small;Release" />
  <configuration
    Name="V7M THUMB LE Soft EABI Fast Debug"
    inherited_configurations="V7M;THUMB;LE;Soft;EABI;Fast;Debug" />
  <configuration
    Name="Fast"
    arm_library_optimization="Fast"
    c_preprocessor_definitions="__OPTIMIZATION_FAST"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="V7M THUMB LE Soft Float EABI Fast Debug"
    inherited_configurations="V7M;THUMB;LE;Soft;Float;EABI;Fast;Debug" />
  <configuration
    Name="V7M THUMB LE Soft EABI Fast Release"
    inherited_configurations="V7M;THUMB;LE;Soft;EABI;Fast;Release" />
  <configuration
    Name="V7M THUMB LE Soft Float EABI Fast Release"
    inherited_configurations="V7M;THUMB;LE;Soft;Float;EABI;Fast;Release" />
  <configuration
    Name="Common"
    c_preprocessor_definitions="PART_LM3S8C62;CARIBOU_BITMAP_HEAP"
    c_user_include_directories=".;../include;../../../../include;../../../../target/board/lm3s8962-ek/include;../../../../target/chip/stellaris/lm3s8962/include;../../../../target/cpu/arm/cortex-m3;../../../../target/chip/stellaris/3rdparty/StellarisWare;../../../../target/chip/stellaris/3rdparty/StellarisWare/driverlib/;../../../../3rdparty/lwip-1.4.1/src/include"
    double_is_float="Yes" />
</solution>
