<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="waveshare_core107v_dp83848" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;src" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;src;kernel" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;include" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;include;stm32f103rbt6" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;include;stm32f103rbt6;chip" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;lib" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;lib;STM32F10x_StdPeriph_Driver" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;lib;STM32F10x_StdPeriph_Driver;inc" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;lib;STM32F10x_StdPeriph_Driver;src" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou;target;chip;stm32;stm32f103;src" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou_demo" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou_demo;include" name="unnamed" />
  <ProjectSessionItem path="waveshare_core107v_dp83848;caribou_demo;src" name="unnamed" />
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="8bitgeek &lt;mike@8bitgeek.net>" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="TIM3" binaryNodes="" unsignedNodes="" decimalNodes="TIM3/ARR;TIM3/CCR1" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;TIM3/CR1;TIM3/CR2;TIM3/SMCR;TIM3/DIER;TIM3/SR;TIM3/EGR;TIM3/CCMR1_Output;TIM3/CCMR1_Input;TIM3/CCMR2_Output;TIM3/CCMR2_Input;TIM3/CCER;TIM3/CNT;TIM3/PSC;TIM3/ARR;TIM3/CCR1;TIM3/CCR2;TIM3/CCR3;TIM3/CCR4;TIM3/DCR;TIM3/DMAR" name="caribou_demo" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint evalMode="1" linenumber="285" numelements="0" radix="-1" name="TIM_OCInitStruct" list="" expression="TIM_OCInitStruct" filename="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" />
   <Watchpoint evalMode="0" linenumber="35" numelements="0" radix="10" name="SYS_Clocks" list="" expression="SYS_Clocks" filename="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src/board.c" />
   <Watchpoint evalMode="0" linenumber="174" numelements="0" radix="-1" name="TIM_OCInitStructure" list="" expression="TIM_OCInitStructure" filename="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src/board.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src/main.c" y="64" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src/main.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src/board.c" y="164" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src/board.c" left="0" selected="1" name="unnamed" top="3" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/include/board.h" y="68" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/include/board.h" left="0" selected="0" name="unnamed" top="25" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" y="382" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" left="0" selected="0" name="unnamed" top="364" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/include/caribou/dev/gpio.h" y="74" path="../../../../../../../caribou-rtos/branches/0.9/caribou/include/caribou/dev/gpio.h" left="0" selected="0" name="unnamed" top="44" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/include/caribou/kernel/timer.h" y="107" path="../../../../../../../caribou-rtos/branches/0.9/caribou/include/caribou/kernel/timer.h" left="0" selected="0" name="unnamed" top="93" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/src/chip.c" y="36" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/src/chip.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" y="1408" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" left="0" selected="0" name="unnamed" top="1379" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" y="638" path="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" left="0" selected="0" name="unnamed" top="619" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/include/stm32f103rbt6/chip/gpio.h" y="40" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/include/stm32f103rbt6/chip/gpio.h" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" y="545" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" left="0" selected="0" name="unnamed" top="525" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" y="178" path="../../../../../../../caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" left="0" selected="0" name="unnamed" top="161" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/timer.c" y="205" path="../../../../../../../caribou-rtos/branches/0.9/caribou/src/kernel/timer.c" left="0" selected="0" name="unnamed" top="150" />
 </Files>
 <ARMCrossStudioWindow activeProject="caribou_demo" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="../../../../target/cpu/arm/cortex-m3/cpu/cpu.h
" fileDialogInitialDirectory="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/waveshare_core107v_dp83848/src" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="ARM Debug" />
</session>
