<!DOCTYPE CrossStudio_Project_File>
<solution Name="caribou-stm32f103r" target="8" version="2">
  <project Name="caribou">
    <configuration Name="Common" project_directory="" project_type="Library"/>
    <folder Name="src" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <folder Name="dev" file_name="">
        <file file_name="../../../../src/dev/adc.c"/>
        <file file_name="../../../../src/dev/gpio.c"/>
        <file file_name="../../../../src/dev/i2c.c"/>
        <file file_name="../../../../src/dev/i2s.c"/>
        <file file_name="../../../../src/dev/spi.c"/>
        <file file_name="../../../../src/dev/uart.c"/>
      </folder>
      <folder Name="kernel" file_name="">
        <file file_name="../../../../src/kernel/caribou.c"/>
        <file file_name="../../../../src/kernel/interrupt.c"/>
        <file file_name="../../../../src/kernel/thread.c"/>
        <file file_name="../../../../src/kernel/timer.c"/>
      </folder>
      <folder Name="lib" file_name="">
        <file file_name="../../../../src/lib/bytequeue.c"/>
        <file file_name="../../../../src/lib/cbmath.c"/>
        <file file_name="../../../../src/lib/errno.c"/>
        <file file_name="../../../../src/lib/heap.c"/>
        <file file_name="../../../../src/lib/mutex.c"/>
        <file file_name="../../../../src/lib/qsort.c"/>
        <file file_name="../../../../src/lib/queue.c"/>
        <file file_name="../../../../src/lib/rand.c"/>
        <file file_name="../../../../src/lib/semaphore.c"/>
        <file file_name="../../../../src/lib/spinlock.c"/>
        <file file_name="../../../../src/lib/stdio.c"/>
        <file file_name="../../../../src/lib/string.c"/>
      </folder>
    </folder>
    <folder Name="include" file_name="">
      <file file_name="../../../../include/caribou.h"/>
      <folder Name="caribou" file_name="">
        <folder Name="dev" file_name="">
          <file file_name="../../../../include/caribou/dev/adc.h"/>
          <file file_name="../../../../include/caribou/dev/gpio.h"/>
          <file file_name="../../../../include/caribou/dev/i2c.h"/>
          <file file_name="../../../../include/caribou/dev/i2s.h"/>
          <file file_name="../../../../include/caribou/dev/spi.h"/>
          <file file_name="../../../../include/caribou/dev/uart.h"/>
        </folder>
        <folder Name="kernel" file_name="">
          <file file_name="../../../../include/caribou/kernel/interrupt.h"/>
          <file file_name="../../../../include/caribou/kernel/thread.h"/>
          <file file_name="../../../../include/caribou/kernel/timer.h"/>
          <file file_name="../../../../include/caribou/kernel/types.h"/>
        </folder>
        <folder Name="lib" file_name="">
          <file file_name="../../../../include/caribou/lib/bytequeue.h"/>
          <file file_name="../../../../include/caribou/lib/cbmath.h"/>
          <file file_name="../../../../include/caribou/lib/errno.h"/>
          <file file_name="../../../../include/caribou/lib/fault.h"/>
          <file file_name="../../../../include/caribou/lib/heap.h"/>
          <file file_name="../../../../include/caribou/lib/math_private.h"/>
          <file file_name="../../../../include/caribou/lib/mutex.h"/>
          <file file_name="../../../../include/caribou/lib/qsort.h"/>
          <file file_name="../../../../include/caribou/lib/queue.h"/>
          <file file_name="../../../../include/caribou/lib/rand.h"/>
          <file file_name="../../../../include/caribou/lib/semaphore.h"/>
          <file file_name="../../../../include/caribou/lib/spinlock.h"/>
          <file file_name="../../../../include/caribou/lib/stdarg.h"/>
          <file file_name="../../../../include/caribou/lib/stddef.h"/>
          <file file_name="../../../../include/caribou/lib/stdint.h"/>
          <file file_name="../../../../include/caribou/lib/stdio.h"/>
          <file file_name="../../../../include/caribou/lib/string.h"/>
        </folder>
      </folder>
    </folder>
    <folder Name="target">
      <folder Name="board"/>
      <folder Name="chip">
        <folder Name="stm32">
          <folder Name="stm32f103">
            <folder Name="include">
              <folder Name="stm32f103rbt6" file_name="">
                <folder Name="chip" file_name="">
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/chip.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/uart.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/vectors.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/adc.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/gpio.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/i2c.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/i2s.h"/>
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/spi.h"/>
                </folder>
              </folder>
            </folder>
            <folder Name="src" file_name="">
              <file file_name="../../../chip/stm32/stm32f103/src/chip.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/fault.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/uart.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/crt0.S"/>
              <file file_name="../../../chip/stm32/stm32f103/src/vectors.S"/>
              <file file_name="../../../chip/stm32/stm32f103/src/adc.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/gpio.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/i2c.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/i2s.c"/>
              <file file_name="../../../chip/stm32/stm32f103/src/spi.c"/>
            </folder>
            <folder Name="lib">
              <folder Name="CMSIS">
                <folder Name="CM3">
                  <folder Name="CoreSupport" file_name="">
                    <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/CoreSupport/core_cm3.c"/>
                    <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/CoreSupport/core_cm3.h"/>
                  </folder>
                  <folder Name="DeviceSupport">
                    <folder Name="ST">
                      <folder Name="STM32F10x" file_name="">
                        <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h"/>
                        <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c"/>
                        <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h"/>
                      </folder>
                    </folder>
                  </folder>
                </folder>
              </folder>
              <folder Name="STM32F10x_StdPeriph_Driver" filter="*.c;*.h;*.cpp" path="../../../chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver" recurse="Yes"/>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="cpu">
        <folder Name="arm" file_name="">
          <folder Name="cortex-m3">
            <folder Name="cpu" file_name="">
              <file file_name="../../../cpu/arm/cortex-m3/cpu/cpu.h"/>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug"/>
  <configuration Name="ARM" Platform="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="ARM Release" inherited_configurations="ARM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Debug" arm_core_type="Cortex-M3" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" c_preprocessor_definitions="STM32F10X_MD" c_user_include_directories=".;../../../../include;../../../../target/board/lc_studio_stm32f103r/include;../../../../target/chip/stm32/stm32f103/include/stm32f103rbt6;../../../../target/chip/stm32/stm32f103/lib/CMSIS;../../../../target/chip/stm32/stm32f103/lib/CMSIS/CM3/CoreSupport;../../../../target/chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x;../../../../target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc;../../../../target/cpu/arm/cortex-m3"/>
</solution>
