<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="0x20000000" numColumns="8" sizeText="0x800" dataSize="4" radix="16" name="caribou_demo" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="caribou_demo" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="caribou_demo-xcore407i" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board;src" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board;src;arch" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;board;src;netif" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;chip" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;cpu" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;cpu;include" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;cpu;include;cpu" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou;target;cpu;src" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou_demo" name="unnamed" />
  <ProjectSessionItem path="caribou_demo-xcore407i;caribou_demo;demo" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="caribou_demo" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="24" radix="10" name="SYS_Clocks" expression="SYS_Clocks" filename="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/board.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" y="48" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/src/kernel/thread.c" left="0" selected="0" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/board.c" y="334" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/board.c" left="0" selected="0" name="unnamed" top="302" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/include/board.h" y="55" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/include/board.h" left="0" selected="0" name="unnamed" top="378" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/src/crt0.S" y="94" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/src/crt0.S" left="0" selected="0" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/cpu/arm/cortex-m4/cpu/cpu.h" y="80" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/cpu/arm/cortex-m4/cpu/cpu.h" left="0" selected="0" name="unnamed" top="54" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/src/chip.c" y="127" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/src/chip.c" left="0" selected="0" name="unnamed" top="94" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/demo.c" y="162" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/demo.c" left="0" selected="0" name="unnamed" top="121" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" y="399" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/inc/stm32f4xx_gpio.h" left="0" selected="0" name="unnamed" top="378" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" y="418" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/chip/stm32/stm32f407/lib/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" left="0" selected="0" name="unnamed" top="389" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/netif/ethernetif.c" y="0" path="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/netif/ethernetif.c" left="0" selected="1" name="unnamed" top="60" />
 </Files>
 <ARMCrossStudioWindow activeProject="caribou_demo" autoConnectTarget="ST-LINK/V2" debugSearchFileMap="../../caribou-rtos-code-0/branches/0.9/caribou++/include/cbytearray.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cbytearray.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cdatetime.h
media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cdatetime.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cevent.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cevent.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/clist.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/clist.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cobject.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cobject.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cobjectlist.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cobjectlist.h
../../caribou-rtos-code-0/branches/0.9/caribou++/include/cspinlock.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/include/cspinlock.h
../../caribou-rtos-code-0/branches/0.9/caribou/target/board/port103v/include/netif/cgpio.h
/media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/target/chip/stellaris/lm3s8962/include/cgpio.h
../../caribou-rtos-code-0/branches/0.9/caribou/target/board/port103v/include/netif/cspi.h
media/home/mike/Documents/projects/caribou-rtos-code-0/branches/0.9/caribou++/target/chip/stellaris/lm3s8962/include/cspi.h" fileDialogInitialDirectory="/home/mike/Documents/caribou-rtos/branches/0.9/caribou/target/board/xcore407i/src/netif" fileDialogDefaultFilter="*.c" autoConnectCapabilities="266111" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
