<!DOCTYPE CrossStudio_Project_File>
<solution Name="caribou" target="8" version="2">
  <project Name="caribou">
    <configuration Name="Common" project_directory="" project_type="Library"/>
    <folder Name="src" file_name="">
      <configuration Name="Common" build_object_file_name="$(IntDir)/caribou_$(InputName)$(OBJ)" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="../../../../src/caribou.c"/>
      <file file_name="../../../../src/cbmath.c"/>
      <file file_name="../../../../src/errno.c"/>
      <file file_name="../../../../src/heap.c"/>
      <file file_name="../../../../src/mutex.c"/>
      <file file_name="../../../../src/qsort.c"/>
      <file file_name="../../../../src/queue.c"/>
      <file file_name="../../../../src/rand.c"/>
      <file file_name="../../../../src/semaphore.c"/>
      <file file_name="../../../../src/spinlock.c"/>
      <file file_name="../../../../src/stdio.c"/>
      <file file_name="../../../../src/string.c"/>
      <file file_name="../../../../src/thread.c"/>
      <file file_name="../../../../src/timer.c"/>
      <file file_name="../../../../src/uart.c"/>
      <file file_name="../../../../src/bytequeue.c"/>
    </folder>
    <folder Name="include" file_name="">
      <folder Name="caribou" file_name="">
        <file file_name="../../../../include/caribou/cbmath.h"/>
        <file file_name="../../../../include/caribou/errno.h"/>
        <file file_name="../../../../include/caribou/fault.h"/>
        <file file_name="../../../../include/caribou/heap.h"/>
        <file file_name="../../../../include/caribou/math_private.h"/>
        <file file_name="../../../../include/caribou/mutex.h"/>
        <file file_name="../../../../include/caribou/qsort.h"/>
        <file file_name="../../../../include/caribou/queue.h"/>
        <file file_name="../../../../include/caribou/rand.h"/>
        <file file_name="../../../../include/caribou/semaphore.h"/>
        <file file_name="../../../../include/caribou/spinlock.h"/>
        <file file_name="../../../../include/caribou/stdarg.h"/>
        <file file_name="../../../../include/caribou/stddef.h"/>
        <file file_name="../../../../include/caribou/stdint.h"/>
        <file file_name="../../../../include/caribou/stdio.h"/>
        <file file_name="../../../../include/caribou/string.h"/>
        <file file_name="../../../../include/caribou/thread.h"/>
        <file file_name="../../../../include/caribou/timer.h"/>
        <file file_name="../../../../include/caribou/types.h"/>
        <file file_name="../../../../include/caribou/bytequeue.h"/>
        <file file_name="../../../../include/caribou/uart.h"/>
      </folder>
      <file file_name="../../../../include/caribou.h"/>
    </folder>
    <folder Name="target">
      <folder Name="board">
        <folder Name="include" file_name="">
          <file file_name="../include/board.h"/>
        </folder>
        <folder Name="src" file_name="">
          <file file_name="../src/board.c"/>
        </folder>
        <folder Name="ld" file_name="">
          <file file_name="../ld/caribou-rom.ld"/>
        </folder>
      </folder>
      <folder Name="chip">
        <folder Name="include" file_name="">
          <file file_name="../../../chip/stm32/stm32f050/include/stm32f050f/chip/chip.h"/>
          <file file_name="../../../chip/stm32/stm32f050/include/stm32f050f/chip/uart.h"/>
          <file file_name="../../../chip/stm32/stm32f050/include/stm32f050f/chip/vectors.h"/>
          <file file_name="../../../chip/stm32/stm32f050/include/stm32f050f/chip/gpio.h"/>
        </folder>
        <folder Name="src" file_name="">
          <file file_name="../../../chip/stm32/stm32f050/src/chip.c"/>
          <file file_name="../../../chip/stm32/stm32f050/src/crt0.S"/>
          <file file_name="../../../chip/stm32/stm32f050/src/fault.c"/>
          <file file_name="../../../chip/stm32/stm32f050/src/uart.c"/>
          <file file_name="../../../chip/stm32/stm32f050/src/vectors.S"/>
          <file file_name="../../../chip/stm32/stm32f050/src/gpio.c"/>
        </folder>
        <folder Name="lib">
          <folder Name="CMSIS" file_name="">
            <folder Name="include" file_name="">
              <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/Include/arm_common_tables.h"/>
              <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/Include/arm_math.h"/>
              <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/Include/core_cm0.h"/>
              <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/Include/core_cmFunc.h"/>
              <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/Include/core_cmInstr.h"/>
            </folder>
            <folder Name="ST">
              <folder Name="STM32F0xx">
                <folder Name="include" file_name="">
                  <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/ST/STM32F0xx/Include/stm32f0xx.h"/>
                  <file file_name="../../../chip/stm32/stm32f050/lib/CMSIS/ST/STM32F0xx/Include/system_stm32f0xx.h"/>
                </folder>
              </folder>
            </folder>
          </folder>
          <folder Name="include" file_name="">
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_adc.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_cec.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_comp.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_crc.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_dac.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_dbgmcu.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_dma.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_exti.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_flash.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_gpio.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_i2c.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_iwdg.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_misc.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_pwr.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_rcc.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_rtc.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_spi.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_syscfg.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_tim.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_usart.h"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/include/stm32f0xx_wwdg.h"/>
          </folder>
          <folder Name="src" file_name="">
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_adc.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_cec.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_comp.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_crc.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_dac.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_dbgmcu.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_dma.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_exti.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_flash.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_gpio.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_i2c.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_iwdg.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_misc.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_pwr.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_rcc.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_rtc.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_spi.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_syscfg.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_tim.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_usart.c"/>
            <file file_name="../../../chip/stm32/stm32f050/lib/src/stm32f0xx_wwdg.c"/>
          </folder>
        </folder>
      </folder>
      <folder Name="cpu" file_name="">
        <folder Name="arm">
          <folder Name="cortex-m0">
            <folder Name="cpu" file_name="">
              <file file_name="../../../cpu/arm/cortex-m0/cpu/cpu.h"/>
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug"/>
  <configuration Name="ARM" Platform="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="ARM Release" inherited_configurations="ARM;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 1" hidden="Yes"/>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="0" arm_linker_stack_size="0" c_undefine_all_preprocessor_definitions="No" c_user_include_directories=".;../include;../../../../include;../../../chip/stm32/stm32f050/include/stm32f050f;../../../chip/stm32/stm32f050/lib/include;../../../chip/stm32/stm32f050/lib/CMSIS/Include;../../../chip/stm32/stm32f050/lib/CMSIS/ST/STM32F0xx/Include;../../../cpu/arm/cortex-m0" double_is_float="Yes" link_include_standard_libraries="No"/>
</solution>
