<!DOCTYPE CrossStudio_Project_File>
<solution Name="olimex_stm32_p107" target="8" version="2">
  <project Name="caribou">
    <configuration
      Name="Common"
      project_directory=""
      project_type="Library" />
    <folder Name="src">
      <configuration
        Name="Common"
        build_object_file_name="$(IntDir)/caribou_$(InputName)$(OBJ)"
        filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="dev">
        <file file_name="../../../../src/dev/adc.c" />
        <file file_name="../../../../src/dev/gpio.c" />
        <file file_name="../../../../src/dev/i2c.c" />
        <file file_name="../../../../src/dev/spi.c" />
        <file file_name="../../../../src/dev/uart.c" />
      </folder>
      <folder Name="kernel">
        <file file_name="../../../../src/kernel/caribou.c" />
        <file file_name="../../../../src/kernel/interrupt.c" />
        <file file_name="../../../../src/kernel/thread.c" />
        <file file_name="../../../../src/kernel/timer.c" />
        <file file_name="../../../../src/kernel/swi.c" />
      </folder>
      <folder Name="lib">
        <file file_name="../../../../src/lib/bytequeue.c" />
        <file file_name="../../../../src/lib/cbmath.c" />
        <file file_name="../../../../src/lib/errno.c" />
        <file file_name="../../../../src/lib/heap.c" />
        <file file_name="../../../../src/lib/mutex.c" />
        <file file_name="../../../../src/lib/qsort.c" />
        <file file_name="../../../../src/lib/queue.c" />
        <file file_name="../../../../src/lib/rand.c" />
        <file file_name="../../../../src/lib/semaphore.c" />
        <file file_name="../../../../src/lib/spinlock.c" />
        <file file_name="../../../../src/lib/stdio.c" />
        <file file_name="../../../../src/lib/string.c" />
        <file file_name="../../../../src/lib/bitmap_heap.c" />
        <file file_name="../../../../src/lib/nova_heap.c" />
      </folder>
    </folder>
    <folder Name="include">
      <file file_name="../../../../include/caribou.h" />
      <folder Name="caribou">
        <folder Name="dev">
          <file file_name="../../../../include/caribou/dev/adc.h" />
          <file file_name="../../../../include/caribou/dev/gpio.h" />
          <file file_name="../../../../include/caribou/dev/i2c.h" />
          <file file_name="../../../../include/caribou/dev/spi.h" />
          <file file_name="../../../../include/caribou/dev/uart.h" />
        </folder>
        <folder Name="kernel">
          <file file_name="../../../../include/caribou/kernel/interrupt.h" />
          <file file_name="../../../../include/caribou/kernel/thread.h" />
          <file file_name="../../../../include/caribou/kernel/timer.h" />
          <file file_name="../../../../include/caribou/kernel/types.h" />
          <file file_name="../../../../include/caribou/kernel/swi.h" />
        </folder>
        <folder Name="lib">
          <file file_name="../../../../include/caribou/lib/bytequeue.h" />
          <file file_name="../../../../include/caribou/lib/cbmath.h" />
          <file file_name="../../../../include/caribou/lib/errno.h" />
          <file file_name="../../../../include/caribou/lib/fault.h" />
          <file file_name="../../../../include/caribou/lib/heap.h" />
          <file file_name="../../../../include/caribou/lib/math_private.h" />
          <file file_name="../../../../include/caribou/lib/mutex.h" />
          <file file_name="../../../../include/caribou/lib/qsort.h" />
          <file file_name="../../../../include/caribou/lib/queue.h" />
          <file file_name="../../../../include/caribou/lib/rand.h" />
          <file file_name="../../../../include/caribou/lib/semaphore.h" />
          <file file_name="../../../../include/caribou/lib/spinlock.h" />
          <file file_name="../../../../include/caribou/lib/stdarg.h" />
          <file file_name="../../../../include/caribou/lib/stddef.h" />
          <file file_name="../../../../include/caribou/lib/stdint.h" />
          <file file_name="../../../../include/caribou/lib/stdio.h" />
          <file file_name="../../../../include/caribou/lib/string.h" />
          <file file_name="../../../../include/caribou/lib/bitmap_heap.h" />
          <file file_name="../../../../include/caribou/lib/nova_heap.h" />
        </folder>
      </folder>
    </folder>
    <folder Name="target">
      <folder Name="board" />
      <folder Name="chip">
        <folder Name="stm32">
          <folder Name="stm32f103">
            <folder Name="include">
              <folder Name="stm32f103rbt6">
                <folder Name="chip">
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/chip.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/uart.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/vectors.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/adc.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/gpio.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/i2c.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/i2s.h" />
                  <file file_name="../../../chip/stm32/stm32f103/include/stm32f103rbt6/chip/spi.h" />
                </folder>
              </folder>
            </folder>
            <folder Name="src">
              <file file_name="../../../chip/stm32/stm32f103/src/chip.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/fault.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/uart.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/crt0.S" />
              <file file_name="../../../chip/stm32/stm32f103/src/vectors.S" />
              <file file_name="../../../chip/stm32/stm32f103/src/adc.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/gpio.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/i2c.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/i2s.c" />
              <file file_name="../../../chip/stm32/stm32f103/src/spi.c" />
            </folder>
            <folder Name="lib">
              <folder Name="CMSIS">
                <folder Name="CM3">
                  <folder Name="CoreSupport">
                    <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/CoreSupport/core_cm3.c" />
                    <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/CoreSupport/core_cm3.h" />
                  </folder>
                  <folder Name="DeviceSupport">
                    <folder Name="ST">
                      <folder Name="STM32F10x">
                        <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h" />
                        <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c" />
                        <file file_name="../../../chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h" />
                      </folder>
                    </folder>
                  </folder>
                </folder>
              </folder>
              <folder Name="STM32F10x_StdPeriph_Driver">
                <folder
                  Name="inc"
                  path="../../../chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc" />
                <folder
                  Name="src"
                  path="../../../chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/src" />
              </folder>
              <folder Name="STM32_USB-FS-Device_Driver">
                <folder Name="inc">
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_core.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_def.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_init.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_int.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_lib.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_mem.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_regs.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_sil.h" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc/usb_type.h" />
                </folder>
                <folder Name="src">
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/src/usb_core.c" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/src/usb_init.c" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/src/usb_int.c" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/src/usb_mem.c" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/src/usb_regs.c" />
                  <file file_name="../../../chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/src/usb_sil.c" />
                </folder>
              </folder>
            </folder>
          </folder>
        </folder>
      </folder>
      <folder Name="cpu">
        <folder Name="arm">
          <folder Name="cortex-m3">
            <folder Name="cpu">
              <file file_name="../../../cpu/arm/cortex-m3/cpu/cpu.h" />
            </folder>
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration Name="ARM Debug" inherited_configurations="ARM;Debug" />
  <configuration
    Name="ARM"
    Platform="ARM"
    arm_instruction_set="ARM"
    arm_library_instruction_set="ARM"
    c_preprocessor_definitions="__ARM"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 2"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration Name="ARM Release" inherited_configurations="ARM;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB Debug"
    arm_core_type="Cortex-M3"
    inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="THUMB"
    arm_library_instruction_set="THUMB"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Common"
    arm_architecture="v7M"
    arm_core_type="Cortex-M3"
    arm_gcc_target="arm-unknown-eabi"
    c_preprocessor_definitions="STM32F10X_CL;CARIBOU_BITMAP_HEAP;CARIBOU_UART_TX_BYTEQUEUE_SZ=512;CARIBOU_UART_RX_BYTEQUEUE_SZ=512;USE_STDPERIPH_DRIVER;USE_FULL_ASSERT;CONSOLE_USART=2;SYSCLK_FREQ_72MHz"
    c_user_include_directories=".;../include;../../../../include;../../../../target/board/lc_studio_stm32f103r/include;../../../../target/chip/stm32/stm32f103/include/stm32f103rbt6;../../../../target/chip/stm32/stm32f103/lib/CMSIS;../../../../target/chip/stm32/stm32f103/lib/CMSIS/CM3/CoreSupport;../../../../target/chip/stm32/stm32f103/lib/CMSIS/CM3/DeviceSupport/ST/STM32F10x;../../../../target/chip/stm32/stm32f103/lib/STM32F10x_StdPeriph_Driver/inc;../../../../target/chip/stm32/stm32f103/lib/STM32_USB-FS-Device_Driver/inc;../../../../target/cpu/arm/cortex-m3"
    link_include_standard_libraries="No"
    linker_additional_files="$(StudioDir)/lib/libm_v7m_t_le_eabi.a" />
  <project Name="caribou_demo">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F107VC"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F107VC;0x40000;0x10000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F107xx_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F107VC_MemoryMap.xml"
      linker_output_format="srec"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_dependencies="caribou"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="src">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../src/board.c" />
      <file file_name="../src/main.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="../ld/caribou-rom.ld">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="../../../../3rdparty/crossworks/thread.js">
        <configuration Name="Common" file_type="Threads Script" />
      </file>
    </folder>
    <folder Name="include">
      <file file_name="../include/board.h" />
      <file file_name="../include/hw_config.h" />
      <file file_name="../include/stm32f10x_conf.h" />
      <file file_name="../include/caribou_config.h" />
    </folder>
  </project>
</solution>
